#! /nix/store/67xam2iz69dmzvb92ldgj5biix4xh0nx-iverilog-s20250103-60-gdb82380ce/bin/vvp
:ivl_version "13.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/nix/store/67xam2iz69dmzvb92ldgj5biix4xh0nx-iverilog-s20250103-60-gdb82380ce/lib/ivl/system.vpi";
:vpi_module "/nix/store/67xam2iz69dmzvb92ldgj5biix4xh0nx-iverilog-s20250103-60-gdb82380ce/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/67xam2iz69dmzvb92ldgj5biix4xh0nx-iverilog-s20250103-60-gdb82380ce/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/67xam2iz69dmzvb92ldgj5biix4xh0nx-iverilog-s20250103-60-gdb82380ce/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/67xam2iz69dmzvb92ldgj5biix4xh0nx-iverilog-s20250103-60-gdb82380ce/lib/ivl/va_math.vpi";
:vpi_module "/nix/store/67xam2iz69dmzvb92ldgj5biix4xh0nx-iverilog-s20250103-60-gdb82380ce/lib/ivl/v2009.vpi";
S_0x14bf43ec0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x14bf39510 .scope module, "reversible_pe_tb" "reversible_pe_tb" 3 4;
 .timescale -9 -12;
v0x14bf668c0_0 .var "clk", 0 0;
v0x14bf669d0_0 .var "clk_b", 0 0;
v0x14bf66a60_0 .var "fpga_clk", 0 0;
v0x14bf66af0_0 .var "rd_val", 15 0;
v0x14bf66b80_0 .var "rst_master", 0 0;
v0x14bf66c10_0 .var "rst_n", 0 0;
v0x14bf66ca0_0 .net "spi_clk", 0 0, L_0x14bf67320;  1 drivers
v0x14bf66d30_0 .net "spi_complete", 0 0, v0x14bf65f20_0;  1 drivers
v0x14bf66dc0_0 .net "spi_csn", 0 0, v0x14bf65fc0_0;  1 drivers
v0x14bf66ed0_0 .net "spi_miso", 0 0, L_0x14bf6acf0;  1 drivers
v0x14bf66f60_0 .net "spi_mosi", 0 0, v0x14bf661a0_0;  1 drivers
v0x14bf66ff0_0 .net "spi_rx_data", 17 0, L_0x14bf67270;  1 drivers
v0x14bf670a0_0 .net "spi_rx_valid", 0 0, v0x14bf66410_0;  1 drivers
v0x14bf67130_0 .var "spi_start", 0 0;
v0x14bf671c0_0 .var "spi_tx_data", 23 0;
S_0x14bf2c660 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 164, 3 164 0, S_0x14bf39510;
 .timescale -9 -12;
v0x14bf4b3e0_0 .var/2s "i", 31 0;
S_0x14bf597b0 .scope task, "FPGA_SPI_RD" "FPGA_SPI_RD" 3 73, 3 73 0, S_0x14bf39510;
 .timescale -9 -12;
v0x14bf599c0_0 .var "addr", 2 0;
v0x14bf59a70_0 .var "rdata", 17 0;
E_0x14bf59980 .event negedge, v0x14bf65d10_0;
TD_reversible_pe_tb.FPGA_SPI_RD ;
    %wait E_0x14bf59980;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14bf67130_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0x14bf599c0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %concati/vec4 0, 0, 18;
    %store/vec4 v0x14bf671c0_0, 0, 24;
    %wait E_0x14bf59980;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14bf67130_0, 0, 1;
T_0.0 ;
    %pushi/vec4 1, 0, 32;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %wait E_0x14bf59980;
    %load/vec4 v0x14bf670a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x14bf66ff0_0;
    %store/vec4 v0x14bf59a70_0, 0, 18;
    %jmp T_0.1; break
T_0.2 ;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0x14bf59b20 .scope task, "FPGA_SPI_WR" "FPGA_SPI_WR" 3 55, 3 55 0, S_0x14bf39510;
 .timescale -9 -12;
v0x14bf59d00_0 .var "addr", 2 0;
v0x14bf59db0_0 .var "wdata", 17 0;
TD_reversible_pe_tb.FPGA_SPI_WR ;
    %wait E_0x14bf59980;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14bf67130_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %load/vec4 v0x14bf59d00_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %load/vec4 v0x14bf59db0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x14bf671c0_0, 0, 24;
    %wait E_0x14bf59980;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14bf67130_0, 0, 1;
T_1.4 ;
    %pushi/vec4 1, 0, 32;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz T_1.5, 8;
    %wait E_0x14bf59980;
    %load/vec4 v0x14bf66d30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %jmp T_1.5; break
T_1.6 ;
    %jmp T_1.4;
T_1.5 ;
    %end;
S_0x14bf59e60 .scope module, "dut" "reversible_pe" 3 45, 4 3 0, S_0x14bf39510;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clk_b";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /INPUT 1 "spi_clk";
    .port_info 4 /INPUT 1 "spi_csn";
    .port_info 5 /INPUT 1 "spi_mosi";
    .port_info 6 /OUTPUT 1 "spi_miso";
    .port_info 7 /OUTPUT 1 "err1";
    .port_info 8 /OUTPUT 1 "err2";
P_0x14bf5a020 .param/l "IDLE" 1 4 25, C4<01>;
P_0x14bf5a060 .param/l "NO_CMD" 1 4 31, C4<00>;
P_0x14bf5a0a0 .param/l "START_CMD" 1 4 29, C4<10>;
P_0x14bf5a0e0 .param/l "WORK" 1 4 26, C4<10>;
P_0x14bf5a120 .param/l "WRITE_CMD" 1 4 30, C4<01>;
L_0x14bf67780 .functor BUFZ 3, v0x14bf60d40_0, C4<000>, C4<000>, C4<000>;
L_0x14bf67990 .functor AND 1, v0x14bf62060_0, L_0x14bf67870, C4<1>, C4<1>;
L_0x14bf67b90 .functor BUFZ 3, v0x14bf63570_0, C4<000>, C4<000>, C4<000>;
L_0x14bf67d20 .functor BUFZ 3, v0x14bf65540_0, C4<000>, C4<000>, C4<000>;
L_0x14bf67f30 .functor AND 1, v0x14bf64bc0_0, L_0x14bf67dd0, C4<1>, C4<1>;
L_0x14bf68140 .functor AND 1, L_0x14bf6a810, L_0x14bf68060, C4<1>, C4<1>;
L_0x14bf68270 .functor BUFZ 3, v0x14bf60d40_0, C4<000>, C4<000>, C4<000>;
L_0x14bf68510 .functor BUFZ 16, v0x14bf5eb70_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x14bf689e0 .functor BUFZ 16, v0x14bf647f0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x14bf6aec0 .functor NOT 1, v0x14bf66c10_0, C4<0>, C4<0>, C4<0>;
v0x14bf621f0_0 .net *"_ivl_1", 1 0, L_0x14bf67460;  1 drivers
L_0x140040058 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x14bf62280_0 .net/2u *"_ivl_10", 1 0, L_0x140040058;  1 drivers
v0x14bf62310_0 .net *"_ivl_12", 0 0, L_0x14bf67870;  1 drivers
L_0x1400400a0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x14bf623a0_0 .net/2u *"_ivl_16", 1 0, L_0x1400400a0;  1 drivers
L_0x140040010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x14bf62430_0 .net/2u *"_ivl_2", 1 0, L_0x140040010;  1 drivers
L_0x1400400e8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x14bf624d0_0 .net/2u *"_ivl_26", 1 0, L_0x1400400e8;  1 drivers
v0x14bf62580_0 .net *"_ivl_28", 0 0, L_0x14bf67dd0;  1 drivers
L_0x140040130 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x14bf62620_0 .net/2u *"_ivl_32", 1 0, L_0x140040130;  1 drivers
v0x14bf626d0_0 .net *"_ivl_34", 0 0, L_0x14bf68060;  1 drivers
L_0x140040178 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x14bf627e0_0 .net/2u *"_ivl_40", 1 0, L_0x140040178;  1 drivers
L_0x1400401c0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x14bf62880_0 .net/2u *"_ivl_48", 1 0, L_0x1400401c0;  1 drivers
v0x14bf62930_0 .net *"_ivl_50", 0 0, L_0x14bf68620;  1 drivers
L_0x140040208 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x14bf629d0_0 .net/2u *"_ivl_52", 0 0, L_0x140040208;  1 drivers
L_0x140040250 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x14bf62a80_0 .net/2u *"_ivl_56", 1 0, L_0x140040250;  1 drivers
v0x14bf62b30_0 .net *"_ivl_58", 0 0, L_0x14bf68940;  1 drivers
L_0x140040298 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x14bf62bd0_0 .net/2u *"_ivl_60", 0 0, L_0x140040298;  1 drivers
v0x14bf62c80_0 .net "add_f_a", 15 0, L_0x14bf68b70;  1 drivers
v0x14bf62e10_0 .net "add_f_b", 15 0, L_0x14bf689e0;  1 drivers
v0x14bf62ea0_0 .net "add_rev_a", 15 0, v0x14bf5b590_0;  1 drivers
v0x14bf62f30_0 .net "add_rev_b", 15 0, v0x14bf5b6f0_0;  1 drivers
v0x14bf62fc0_0 .net "buffer_data_in", 15 0, L_0x14bf676a0;  1 drivers
v0x14bf63050_0 .net "buffer_data_out", 15 0, v0x14bf5eb70_0;  1 drivers
v0x14bf63100_0 .net "buffer_raddr", 2 0, L_0x14bf67b90;  1 drivers
v0x14bf631b0_0 .net "buffer_ren", 0 0, L_0x14bf67a40;  1 drivers
v0x14bf63260_0 .net "buffer_waddr", 2 0, L_0x14bf67780;  1 drivers
v0x14bf63310_0 .net "buffer_wen", 0 0, L_0x14bf67990;  1 drivers
v0x14bf633c0_0 .net "clk", 0 0, v0x14bf668c0_0;  1 drivers
v0x14bf63450_0 .net "clk_b", 0 0, v0x14bf669d0_0;  1 drivers
v0x14bf634e0_0 .var "cmd", 1 0;
v0x14bf63570_0 .var "counter", 2 0;
v0x14bf63610_0 .var "current_state", 1 0;
v0x14bf636c0_0 .var "err1", 0 0;
v0x14bf63760_0 .var "err2", 0 0;
v0x14bf62d20_0 .net "fa_dir", 0 0, L_0x14bf687a0;  1 drivers
v0x14bf639f0_0 .net "mult_dir", 0 0, L_0x14bf68a50;  1 drivers
v0x14bf63a80_0 .net "mult_f_a", 7 0, L_0x14bf69230;  1 drivers
v0x14bf63b10_0 .net "mult_f_a_b", 7 0, v0x14bf5d010_0;  1 drivers
v0x14bf63bc0_0 .net "mult_f_b", 7 0, L_0x14bf69370;  1 drivers
v0x14bf63c70_0 .net "mult_f_p", 15 0, v0x14bf5d4e0_0;  1 drivers
v0x14bf63d20_0 .net "mult_rev_ab", 15 0, L_0x14bf69b40;  1 drivers
v0x14bf63db0_0 .net "nxt_cmd", 1 0, L_0x14bf67540;  1 drivers
v0x14bf63e60_0 .var "nxt_counter", 2 0;
v0x14bf63f10_0 .var "nxt_err1", 0 0;
v0x14bf63fb0_0 .var "nxt_err2", 0 0;
v0x14bf64050_0 .net "nxt_output_reg", 15 0, L_0x14bf68580;  1 drivers
v0x14bf64100_0 .net "nxt_pe_reg0", 15 0, L_0x14bf68510;  1 drivers
v0x14bf641b0_0 .net "nxt_pe_reg1", 23 0, L_0x14bf69450;  1 drivers
v0x14bf64260_0 .net "nxt_pe_reg2", 31 0, L_0x14bf68f40;  1 drivers
v0x14bf64310_0 .var "nxt_state", 1 0;
v0x14bf643c0_0 .net "out_buffer_data_in", 15 0, L_0x14bf67c40;  1 drivers
v0x14bf64480_0 .net "out_buffer_data_out", 15 0, v0x14bf5fa60_0;  1 drivers
v0x14bf64530_0 .net "out_buffer_raddr", 2 0, L_0x14bf68270;  1 drivers
v0x14bf645e0_0 .net "out_buffer_ren", 0 0, L_0x14bf68140;  1 drivers
v0x14bf64690_0 .net "out_buffer_waddr", 2 0, L_0x14bf67d20;  1 drivers
v0x14bf64740_0 .net "out_buffer_wen", 0 0, L_0x14bf67f30;  1 drivers
v0x14bf647f0_0 .var "output_reg", 15 0;
v0x14bf64880_0 .var "pe_reg0", 15 0;
v0x14bf64920_0 .var "pe_reg1", 23 0;
v0x14bf649d0_0 .var "pe_reg2", 31 0;
v0x14bf64a80_0 .var "pe_vld0", 0 0;
v0x14bf64b20_0 .var "pe_vld1", 0 0;
v0x14bf64bc0_0 .var "pe_vld2", 0 0;
v0x14bf64c60_0 .var "pe_vld_stem", 0 0;
v0x14bf64d00_0 .net "rst_n", 0 0, v0x14bf66c10_0;  1 drivers
v0x14bf64dd0_0 .net "spi_addr", 2 0, v0x14bf60d40_0;  1 drivers
v0x14bf63800_0 .net "spi_clk", 0 0, L_0x14bf67320;  alias, 1 drivers
v0x14bf638b0_0 .net "spi_csn", 0 0, v0x14bf65fc0_0;  alias, 1 drivers
v0x14bf63960_0 .net "spi_miso", 0 0, L_0x14bf6acf0;  alias, 1 drivers
v0x14bf64e80_0 .net "spi_mosi", 0 0, v0x14bf661a0_0;  alias, 1 drivers
v0x14bf64f30_0 .net "spi_rdata", 17 0, L_0x14bf68360;  1 drivers
v0x14bf64fe0_0 .net "spi_ren", 0 0, L_0x14bf6a810;  1 drivers
v0x14bf65090_0 .var "spi_rvalid", 0 0;
v0x14bf65140_0 .net "spi_wdata", 17 0, v0x14bf61370_0;  1 drivers
v0x14bf651f0_0 .net "spi_wen", 0 0, v0x14bf62060_0;  1 drivers
v0x14bf652a0_0 .net "unused_f_c0_b", 0 0, v0x14bf5b000_0;  1 drivers
v0x14bf65350_0 .net "unused_f_c15", 0 0, v0x14bf5b140_0;  1 drivers
v0x14bf653e0_0 .net "unused_r_c0_f", 0 0, v0x14bf5b910_0;  1 drivers
v0x14bf65490_0 .net "unused_r_z", 0 0, v0x14bf5baf0_0;  1 drivers
v0x14bf65540_0 .var "wr_counter", 2 0;
E_0x14bf5a470/0 .event negedge, v0x14bf5edf0_0;
E_0x14bf5a470/1 .event posedge, v0x14bf63450_0;
E_0x14bf5a470 .event/or E_0x14bf5a470/0, E_0x14bf5a470/1;
E_0x14bf5a4c0 .event negedge, v0x14bf5edf0_0, v0x14bf63450_0;
E_0x14bf5a510 .event negedge, v0x14bf5edf0_0, v0x14bf5ea20_0;
E_0x14bf5a570/0 .event anyedge, v0x14bf63610_0, v0x14bf63570_0, v0x14bf636c0_0, v0x14bf63760_0;
E_0x14bf5a570/1 .event anyedge, v0x14bf634e0_0, v0x14bf65540_0, v0x14bf64880_0, v0x14bf63d20_0;
E_0x14bf5a570/2 .event anyedge, v0x14bf64a80_0, v0x14bf5adb0_0, v0x14bf5b590_0, v0x14bf64b20_0;
E_0x14bf5a570 .event/or E_0x14bf5a570/0, E_0x14bf5a570/1, E_0x14bf5a570/2;
L_0x14bf67460 .part v0x14bf61370_0, 16, 2;
L_0x14bf67540 .functor MUXZ 2, L_0x140040010, L_0x14bf67460, v0x14bf62060_0, C4<>;
L_0x14bf676a0 .part v0x14bf61370_0, 0, 16;
L_0x14bf67870 .cmp/eq 2, L_0x14bf67540, L_0x140040058;
L_0x14bf67a40 .cmp/eq 2, v0x14bf63610_0, L_0x1400400a0;
L_0x14bf67c40 .part v0x14bf649d0_0, 0, 16;
L_0x14bf67dd0 .cmp/eq 2, v0x14bf63610_0, L_0x1400400e8;
L_0x14bf68060 .cmp/eq 2, v0x14bf63610_0, L_0x140040130;
L_0x14bf68360 .concat [ 16 2 0 0], v0x14bf5fa60_0, L_0x140040178;
L_0x14bf68580 .part L_0x14bf68f40, 0, 16;
L_0x14bf68620 .cmp/eq 2, v0x14bf63610_0, L_0x1400401c0;
L_0x14bf687a0 .functor MUXZ 1, L_0x140040208, v0x14bf668c0_0, L_0x14bf68620, C4<>;
L_0x14bf68940 .cmp/eq 2, v0x14bf63610_0, L_0x140040250;
L_0x14bf68a50 .functor MUXZ 1, L_0x140040298, v0x14bf669d0_0, L_0x14bf68940, C4<>;
L_0x14bf68b70 .part v0x14bf64920_0, 0, 16;
L_0x14bf68f40 .concat8 [ 16 16 0 0], v0x14bf5b250_0, v0x14bf5ae60_0;
L_0x14bf69020 .part v0x14bf649d0_0, 0, 16;
L_0x14bf69190 .part v0x14bf649d0_0, 16, 16;
L_0x14bf69230 .part v0x14bf64880_0, 0, 8;
L_0x14bf69370 .part v0x14bf64880_0, 8, 8;
L_0x14bf69450 .concat [ 16 8 0 0], v0x14bf5d4e0_0, v0x14bf5d010_0;
L_0x14bf6a210 .part v0x14bf64920_0, 0, 16;
L_0x14bf6a330 .part v0x14bf64920_0, 16, 8;
L_0x14bf69b40 .concat8 [ 8 8 0 0], v0x14bf5d7a0_0, v0x14bf5d850_0;
S_0x14bf5a610 .scope module, "u_fa16_rev" "fa16_rev" 4 227, 5 1 0, S_0x14bf59e60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "dir";
    .port_info 1 /INPUT 16 "f_a";
    .port_info 2 /INPUT 16 "f_b";
    .port_info 3 /INPUT 1 "f_c0_f";
    .port_info 4 /INPUT 1 "f_z";
    .port_info 5 /OUTPUT 16 "f_s";
    .port_info 6 /OUTPUT 16 "f_a_b";
    .port_info 7 /OUTPUT 1 "f_c0_b";
    .port_info 8 /OUTPUT 1 "f_c15";
    .port_info 9 /INPUT 16 "r_s";
    .port_info 10 /INPUT 16 "r_a_b";
    .port_info 11 /INPUT 1 "r_c0_b";
    .port_info 12 /INPUT 1 "r_c15";
    .port_info 13 /OUTPUT 16 "r_a";
    .port_info 14 /OUTPUT 16 "r_b";
    .port_info 15 /OUTPUT 1 "r_c0_f";
    .port_info 16 /OUTPUT 1 "r_z";
v0x14bf5ab90_0 .var "backward_accum", 16 0;
v0x14bf5ac50_0 .net "backward_sum", 15 0, L_0x14bf68ea0;  1 drivers
v0x14bf5ad00_0 .net "dir", 0 0, L_0x14bf687a0;  alias, 1 drivers
v0x14bf5adb0_0 .net "f_a", 15 0, L_0x14bf68b70;  alias, 1 drivers
v0x14bf5ae60_0 .var "f_a_b", 15 0;
v0x14bf5af50_0 .net "f_b", 15 0, L_0x14bf689e0;  alias, 1 drivers
v0x14bf5b000_0 .var "f_c0_b", 0 0;
L_0x1400402e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x14bf5b0a0_0 .net "f_c0_f", 0 0, L_0x1400402e0;  1 drivers
v0x14bf5b140_0 .var "f_c15", 0 0;
v0x14bf5b250_0 .var "f_s", 15 0;
L_0x140040328 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x14bf5b2f0_0 .net "f_z", 0 0, L_0x140040328;  1 drivers
v0x14bf5b390_0 .var "forward_accum", 16 0;
v0x14bf5b440_0 .net "forward_carry", 0 0, L_0x14bf68e00;  1 drivers
v0x14bf5b4e0_0 .net "forward_sum", 15 0, L_0x14bf68d60;  1 drivers
v0x14bf5b590_0 .var "r_a", 15 0;
v0x14bf5b640_0 .net "r_a_b", 15 0, L_0x14bf69190;  1 drivers
v0x14bf5b6f0_0 .var "r_b", 15 0;
L_0x140040370 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x14bf5b880_0 .net "r_c0_b", 0 0, L_0x140040370;  1 drivers
v0x14bf5b910_0 .var "r_c0_f", 0 0;
L_0x1400403b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x14bf5b9a0_0 .net "r_c15", 0 0, L_0x1400403b8;  1 drivers
v0x14bf5ba40_0 .net "r_s", 15 0, L_0x14bf69020;  1 drivers
v0x14bf5baf0_0 .var "r_z", 0 0;
E_0x14bf5aa90/0 .event anyedge, v0x14bf5ba40_0, v0x14bf5b640_0, v0x14bf5b9a0_0, v0x14bf5ad00_0;
E_0x14bf5aa90/1 .event anyedge, v0x14bf5ac50_0, v0x14bf5b880_0;
E_0x14bf5aa90 .event/or E_0x14bf5aa90/0, E_0x14bf5aa90/1;
E_0x14bf5ab10/0 .event anyedge, v0x14bf5adb0_0, v0x14bf5af50_0, v0x14bf5b0a0_0, v0x14bf5ad00_0;
E_0x14bf5ab10/1 .event anyedge, v0x14bf5b4e0_0, v0x14bf5b2f0_0, v0x14bf5b440_0;
E_0x14bf5ab10 .event/or E_0x14bf5ab10/0, E_0x14bf5ab10/1;
L_0x14bf68d60 .part v0x14bf5b390_0, 0, 16;
L_0x14bf68e00 .part v0x14bf5b390_0, 16, 1;
L_0x14bf68ea0 .part v0x14bf5ab90_0, 0, 16;
S_0x14bf5bd30 .scope module, "u_mult8_rev" "mult8_rev" 4 252, 6 67 0, S_0x14bf59e60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "dir";
    .port_info 1 /INPUT 8 "f_a";
    .port_info 2 /INPUT 8 "f_b";
    .port_info 3 /OUTPUT 16 "f_p";
    .port_info 4 /OUTPUT 8 "f_b0_r_b";
    .port_info 5 /OUTPUT 8 "f_b2_r_b";
    .port_info 6 /OUTPUT 8 "f_b3_r_b";
    .port_info 7 /OUTPUT 8 "f_b4_r_b";
    .port_info 8 /OUTPUT 8 "f_b5_r_b";
    .port_info 9 /OUTPUT 8 "f_b6_r_b";
    .port_info 10 /OUTPUT 8 "f_b7_r_b";
    .port_info 11 /OUTPUT 7 "f_x_c0_b";
    .port_info 12 /INPUT 16 "r_p";
    .port_info 13 /INPUT 8 "r_b0_r_b";
    .port_info 14 /INPUT 8 "r_b2_r_b";
    .port_info 15 /INPUT 8 "r_b3_r_b";
    .port_info 16 /INPUT 8 "r_b4_r_b";
    .port_info 17 /INPUT 8 "r_b5_r_b";
    .port_info 18 /INPUT 8 "r_b6_r_b";
    .port_info 19 /INPUT 8 "r_b7_r_b";
    .port_info 20 /INPUT 7 "r_x_c0_b";
    .port_info 21 /OUTPUT 8 "r_a";
    .port_info 22 /OUTPUT 8 "r_b";
L_0x14bf69860 .functor BUFZ 8, L_0x14bf69230, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x14bf69950 .functor BUFZ 8, L_0x14bf6a330, C4<00000000>, C4<00000000>, C4<00000000>;
v0x14bf5c260_0 .net *"_ivl_0", 15 0, L_0x14bf692d0;  1 drivers
v0x14bf5c310_0 .net *"_ivl_14", 31 0, L_0x14bf699e0;  1 drivers
L_0x140040490 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14bf5c3c0_0 .net *"_ivl_17", 23 0, L_0x140040490;  1 drivers
L_0x1400404d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14bf5c480_0 .net/2u *"_ivl_18", 31 0, L_0x1400404d8;  1 drivers
v0x14bf5c530_0 .net *"_ivl_20", 0 0, L_0x14bf69c70;  1 drivers
v0x14bf5c610_0 .net *"_ivl_22", 15 0, L_0x14bf69d40;  1 drivers
L_0x140040520 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x14bf5c6c0_0 .net *"_ivl_25", 7 0, L_0x140040520;  1 drivers
v0x14bf5c770_0 .net *"_ivl_26", 15 0, L_0x14bf69e20;  1 drivers
L_0x140040568 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14bf5c820_0 .net/2u *"_ivl_28", 15 0, L_0x140040568;  1 drivers
L_0x140040400 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x14bf5c930_0 .net *"_ivl_3", 7 0, L_0x140040400;  1 drivers
v0x14bf5c9e0_0 .net *"_ivl_30", 15 0, L_0x14bf69f60;  1 drivers
v0x14bf5ca90_0 .net *"_ivl_4", 15 0, L_0x14bf69620;  1 drivers
L_0x140040448 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x14bf5cb40_0 .net *"_ivl_7", 7 0, L_0x140040448;  1 drivers
v0x14bf5cbf0_0 .net "backward_passthru", 7 0, L_0x14bf69950;  1 drivers
v0x14bf5cca0_0 .net "backward_recovered_b", 7 0, L_0x14bf6a0c0;  1 drivers
v0x14bf5cd50_0 .net "dir", 0 0, L_0x14bf68a50;  alias, 1 drivers
v0x14bf5cdf0_0 .net "f_a", 7 0, L_0x14bf69230;  alias, 1 drivers
v0x14bf5cf80_0 .net "f_b", 7 0, L_0x14bf69370;  alias, 1 drivers
v0x14bf5d010_0 .var "f_b0_r_b", 7 0;
L_0x1400405b0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x14bf5d0c0_0 .net "f_b2_r_b", 7 0, L_0x1400405b0;  1 drivers
L_0x1400405f8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x14bf5d170_0 .net "f_b3_r_b", 7 0, L_0x1400405f8;  1 drivers
L_0x140040640 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x14bf5d220_0 .net "f_b4_r_b", 7 0, L_0x140040640;  1 drivers
L_0x140040688 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x14bf5d2d0_0 .net "f_b5_r_b", 7 0, L_0x140040688;  1 drivers
L_0x1400406d0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x14bf5d380_0 .net "f_b6_r_b", 7 0, L_0x1400406d0;  1 drivers
L_0x140040718 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x14bf5d430_0 .net "f_b7_r_b", 7 0, L_0x140040718;  1 drivers
v0x14bf5d4e0_0 .var "f_p", 15 0;
L_0x140040760 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x14bf5d590_0 .net "f_x_c0_b", 6 0, L_0x140040760;  1 drivers
v0x14bf5d640_0 .net "forward_passthru", 7 0, L_0x14bf69860;  1 drivers
v0x14bf5d6f0_0 .net "forward_prod", 15 0, L_0x14bf69740;  1 drivers
v0x14bf5d7a0_0 .var "r_a", 7 0;
v0x14bf5d850_0 .var "r_b", 7 0;
v0x14bf5d900_0 .net "r_b0_r_b", 7 0, L_0x14bf6a330;  1 drivers
L_0x1400407a8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x14bf5d9b0_0 .net "r_b2_r_b", 7 0, L_0x1400407a8;  1 drivers
L_0x1400407f0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x14bf5cea0_0 .net "r_b3_r_b", 7 0, L_0x1400407f0;  1 drivers
L_0x140040838 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x14bf5dc40_0 .net "r_b4_r_b", 7 0, L_0x140040838;  1 drivers
L_0x140040880 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x14bf5dcd0_0 .net "r_b5_r_b", 7 0, L_0x140040880;  1 drivers
L_0x1400408c8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x14bf5dd70_0 .net "r_b6_r_b", 7 0, L_0x1400408c8;  1 drivers
L_0x140040910 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x14bf5de20_0 .net "r_b7_r_b", 7 0, L_0x140040910;  1 drivers
v0x14bf5ded0_0 .net "r_p", 15 0, L_0x14bf6a210;  1 drivers
L_0x140040958 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x14bf5df80_0 .net "r_x_c0_b", 6 0, L_0x140040958;  1 drivers
E_0x14bf5a7e0 .event anyedge, v0x14bf5cd50_0, v0x14bf5cbf0_0, v0x14bf5cca0_0;
E_0x14bf5a820 .event anyedge, v0x14bf5cd50_0, v0x14bf5d6f0_0, v0x14bf5d640_0;
L_0x14bf692d0 .concat [ 8 8 0 0], L_0x14bf69230, L_0x140040400;
L_0x14bf69620 .concat [ 8 8 0 0], L_0x14bf69370, L_0x140040448;
L_0x14bf69740 .arith/mult 16, L_0x14bf692d0, L_0x14bf69620;
L_0x14bf699e0 .concat [ 8 24 0 0], L_0x14bf6a330, L_0x140040490;
L_0x14bf69c70 .cmp/ne 32, L_0x14bf699e0, L_0x1400404d8;
L_0x14bf69d40 .concat [ 8 8 0 0], L_0x14bf6a330, L_0x140040520;
L_0x14bf69e20 .arith/div 16, L_0x14bf6a210, L_0x14bf69d40;
L_0x14bf69f60 .functor MUXZ 16, L_0x140040568, L_0x14bf69e20, L_0x14bf69c70, C4<>;
L_0x14bf6a0c0 .part L_0x14bf69f60, 0, 8;
S_0x14bf5e260 .scope module, "u_pe_buffer" "pe_buffer" 4 305, 7 3 0, S_0x14bf59e60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "data_in";
    .port_info 3 /INPUT 1 "write_en";
    .port_info 4 /INPUT 3 "write_addr";
    .port_info 5 /INPUT 1 "read_en";
    .port_info 6 /INPUT 3 "read_addr";
    .port_info 7 /OUTPUT 16 "data_out";
P_0x14bf5e3d0 .param/l "ADDR_WIDTH" 0 7 7, +C4<00000000000000000000000000000011>;
P_0x14bf5e410 .param/l "DATA_NUM" 0 7 4, +C4<00000000000000000000000000001000>;
P_0x14bf5e450 .param/l "DATA_WIDTH" 0 7 5, +C4<00000000000000000000000000010000>;
P_0x14bf5e490 .param/l "DEPTH" 0 7 6, +C4<00000000000000000000000000001000>;
v0x14bf5ea20_0 .net "clk", 0 0, v0x14bf668c0_0;  alias, 1 drivers
v0x14bf5ead0_0 .net "data_in", 15 0, L_0x14bf676a0;  alias, 1 drivers
v0x14bf5eb70_0 .var "data_out", 15 0;
v0x14bf5ec00 .array "mem_array", 7 0, 15 0;
v0x14bf5ec90_0 .net "read_addr", 2 0, L_0x14bf67b90;  alias, 1 drivers
v0x14bf5ed60_0 .net "read_en", 0 0, L_0x14bf67a40;  alias, 1 drivers
v0x14bf5edf0_0 .net "rst_n", 0 0, v0x14bf66c10_0;  alias, 1 drivers
v0x14bf5ee90_0 .net "write_addr", 2 0, L_0x14bf67780;  alias, 1 drivers
v0x14bf5ef40_0 .net "write_en", 0 0, L_0x14bf67990;  alias, 1 drivers
E_0x14bf5e750/0 .event negedge, v0x14bf5edf0_0;
E_0x14bf5e750/1 .event posedge, v0x14bf5ea20_0;
E_0x14bf5e750 .event/or E_0x14bf5e750/0, E_0x14bf5e750/1;
S_0x14bf5e790 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 7 24, 7 24 0, S_0x14bf5e260;
 .timescale 0 0;
v0x14bf5e960_0 .var/2s "i", 31 0;
S_0x14bf5f0c0 .scope module, "u_pe_out_buffer" "pe_buffer" 4 322, 7 3 0, S_0x14bf59e60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "data_in";
    .port_info 3 /INPUT 1 "write_en";
    .port_info 4 /INPUT 3 "write_addr";
    .port_info 5 /INPUT 1 "read_en";
    .port_info 6 /INPUT 3 "read_addr";
    .port_info 7 /OUTPUT 16 "data_out";
P_0x14bf5f280 .param/l "ADDR_WIDTH" 0 7 7, +C4<00000000000000000000000000000011>;
P_0x14bf5f2c0 .param/l "DATA_NUM" 0 7 4, +C4<00000000000000000000000000001000>;
P_0x14bf5f300 .param/l "DATA_WIDTH" 0 7 5, +C4<00000000000000000000000000010000>;
P_0x14bf5f340 .param/l "DEPTH" 0 7 6, +C4<00000000000000000000000000001000>;
v0x14bf5f910_0 .net "clk", 0 0, v0x14bf668c0_0;  alias, 1 drivers
v0x14bf5f9d0_0 .net "data_in", 15 0, L_0x14bf67c40;  alias, 1 drivers
v0x14bf5fa60_0 .var "data_out", 15 0;
v0x14bf5faf0 .array "mem_array", 7 0, 15 0;
v0x14bf5fb80_0 .net "read_addr", 2 0, L_0x14bf68270;  alias, 1 drivers
v0x14bf5fc50_0 .net "read_en", 0 0, L_0x14bf68140;  alias, 1 drivers
v0x14bf5fce0_0 .net "rst_n", 0 0, v0x14bf66c10_0;  alias, 1 drivers
v0x14bf5fd70_0 .net "write_addr", 2 0, L_0x14bf67d20;  alias, 1 drivers
v0x14bf5fe10_0 .net "write_en", 0 0, L_0x14bf67f30;  alias, 1 drivers
S_0x14bf5f680 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 7 24, 7 24 0, S_0x14bf5f0c0;
 .timescale 0 0;
v0x14bf5f850_0 .var/2s "i", 31 0;
S_0x14bf5ffb0 .scope module, "u_spi_slave" "spi_slave" 4 282, 8 5 0, S_0x14bf59e60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 18 "rdata";
    .port_info 3 /INPUT 1 "rvalid";
    .port_info 4 /OUTPUT 1 "ren";
    .port_info 5 /OUTPUT 18 "wdata";
    .port_info 6 /OUTPUT 1 "wen";
    .port_info 7 /OUTPUT 3 "addr";
    .port_info 8 /INPUT 1 "spi_clk";
    .port_info 9 /INPUT 1 "spi_csn";
    .port_info 10 /INPUT 1 "spi_mosi";
    .port_info 11 /OUTPUT 1 "spi_miso";
P_0x14bf60170 .param/l "AW" 0 8 7, +C4<000000000000000000000000000000101>;
P_0x14bf601b0 .param/l "CNT" 0 8 8, +C4<00000000000000000000000000000110>;
P_0x14bf601f0 .param/l "DW" 0 8 6, +C4<000000000000000000000000000010010>;
P_0x14bf60230 .param/l "SW" 1 8 28, +C4<00000000000000000000000000000011000>;
P_0x14bf60270 .param/l "TX_CNT" 1 8 29, +C4<00000000000000000000000000000101>;
L_0x14bf6a810 .functor AND 1, L_0x14bf6a710, v0x14bf60e50_0, C4<1>, C4<1>;
L_0x14bf6aa20 .functor AND 1, v0x14bf61be0_0, L_0x14bf6a8e0, C4<1>, C4<1>;
L_0x1400409a0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x14bf60810_0 .net/2u *"_ivl_0", 1 0, L_0x1400409a0;  1 drivers
v0x14bf608a0_0 .net *"_ivl_11", 0 0, L_0x14bf6aa20;  1 drivers
v0x14bf60930_0 .net *"_ivl_13", 4 0, L_0x14bf6aaf0;  1 drivers
v0x14bf609c0_0 .net *"_ivl_15", 0 0, L_0x14bf6abd0;  1 drivers
L_0x140040a30 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x14bf60a60_0 .net/2u *"_ivl_16", 0 0, L_0x140040a30;  1 drivers
v0x14bf60b50_0 .net *"_ivl_2", 0 0, L_0x14bf6a710;  1 drivers
L_0x1400409e8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x14bf60bf0_0 .net/2u *"_ivl_6", 1 0, L_0x1400409e8;  1 drivers
v0x14bf60ca0_0 .net *"_ivl_8", 0 0, L_0x14bf6a8e0;  1 drivers
v0x14bf60d40_0 .var "addr", 2 0;
v0x14bf60e50_0 .var "avalid", 0 0;
v0x14bf60ef0_0 .net "clk", 0 0, v0x14bf668c0_0;  alias, 1 drivers
v0x14bf60f80_0 .var "cmd", 1 0;
v0x14bf61030_0 .net "rdata", 17 0, L_0x14bf68360;  alias, 1 drivers
v0x14bf610e0_0 .net "ren", 0 0, L_0x14bf6a810;  alias, 1 drivers
v0x14bf61180_0 .net "rst", 0 0, L_0x14bf6aec0;  1 drivers
v0x14bf61220_0 .net "rvalid", 0 0, v0x14bf65090_0;  1 drivers
v0x14bf612c0_0 .var "rx_addr_valid", 0 0;
v0x14bf61450_0 .var "rx_addr_valid_d0", 0 0;
v0x14bf614e0_0 .var "rx_addr_valid_d1", 0 0;
v0x14bf61580_0 .var "rx_addr_valid_d2", 0 0;
v0x14bf61620_0 .var "rx_bit_cnt", 5 0;
v0x14bf616d0_0 .var "rx_byte_buf", 23 0;
v0x14bf61780_0 .var "rx_data_valid", 0 0;
v0x14bf61820_0 .var "rx_data_valid_d0", 0 0;
v0x14bf618c0_0 .var "rx_data_valid_d1", 0 0;
v0x14bf61960_0 .var "rx_data_valid_d2", 0 0;
v0x14bf61a00_0 .net "spi_clk", 0 0, L_0x14bf67320;  alias, 1 drivers
v0x14bf61aa0_0 .net "spi_csn", 0 0, v0x14bf65fc0_0;  alias, 1 drivers
v0x14bf61b40_0 .net "spi_miso", 0 0, L_0x14bf6acf0;  alias, 1 drivers
v0x14bf61be0_0 .var "spi_miso_enable", 0 0;
v0x14bf61c80_0 .net "spi_mosi", 0 0, v0x14bf661a0_0;  alias, 1 drivers
v0x14bf61d20_0 .var "tx_bit_cnt", 5 0;
v0x14bf61dd0_0 .var "tx_byte_buf", 17 0;
v0x14bf61370_0 .var "wdata", 17 0;
v0x14bf62060_0 .var "wen", 0 0;
E_0x14bf604c0/0 .event negedge, v0x14bf61a00_0;
E_0x14bf604c0/1 .event posedge, v0x14bf61aa0_0;
E_0x14bf604c0 .event/or E_0x14bf604c0/0, E_0x14bf604c0/1;
E_0x14bf60760 .event posedge, v0x14bf61180_0, v0x14bf5ea20_0;
E_0x14bf607b0 .event posedge, v0x14bf61aa0_0, v0x14bf61a00_0;
L_0x14bf6a710 .cmp/eq 2, v0x14bf60f80_0, L_0x1400409a0;
L_0x14bf6a8e0 .cmp/eq 2, v0x14bf60f80_0, L_0x1400409e8;
L_0x14bf6aaf0 .part v0x14bf61d20_0, 0, 5;
L_0x14bf6abd0 .part/v v0x14bf61dd0_0, L_0x14bf6aaf0, 1;
L_0x14bf6acf0 .functor MUXZ 1, L_0x140040a30, L_0x14bf6abd0, L_0x14bf6aa20, C4<>;
S_0x14bf65630 .scope module, "inst_host_spi" "host_spi" 3 25, 9 1 0, S_0x14bf39510;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "spi_start";
    .port_info 3 /OUTPUT 1 "spi_complete";
    .port_info 4 /INPUT 24 "spi_tx_data";
    .port_info 5 /OUTPUT 18 "spi_rx_data";
    .port_info 6 /OUTPUT 1 "spi_rx_valid";
    .port_info 7 /OUTPUT 1 "spi_sck";
    .port_info 8 /OUTPUT 1 "spi_csn";
    .port_info 9 /OUTPUT 1 "spi_mosi";
    .port_info 10 /INPUT 1 "spi_miso";
P_0x14bf657e0 .param/l "DW" 0 9 2, +C4<000000000000000000000000000000011000>;
P_0x14bf65820 .param/l "RX" 0 9 3, +C4<000000000000000000000000000010010>;
P_0x14bf65860 .param/l "SPI_BEAT" 1 9 23, +C4<000000000000000000000000000000110000>;
P_0x14bf658a0 .param/l "SPI_IDLE" 1 9 25, C4<01>;
P_0x14bf658e0 .param/l "SPI_WORK" 1 9 26, C4<10>;
L_0x14bf67270 .functor BUFZ 18, v0x14bf66300_0, C4<000000000000000000>, C4<000000000000000000>, C4<000000000000000000>;
v0x14bf65d10_0 .net "clk", 0 0, v0x14bf66a60_0;  1 drivers
v0x14bf65dc0_0 .net "rst", 0 0, v0x14bf66b80_0;  1 drivers
v0x14bf65e60_0 .var "spi_cnt", 7 0;
v0x14bf65f20_0 .var "spi_complete", 0 0;
v0x14bf65fc0_0 .var "spi_csn", 0 0;
v0x14bf660d0_0 .net "spi_miso", 0 0, L_0x14bf6acf0;  alias, 1 drivers
v0x14bf661a0_0 .var "spi_mosi", 0 0;
v0x14bf66270_0 .net "spi_rx_data", 17 0, L_0x14bf67270;  alias, 1 drivers
v0x14bf66300_0 .var "spi_rx_reg", 17 0;
v0x14bf66410_0 .var "spi_rx_valid", 0 0;
v0x14bf664a0_0 .net "spi_sck", 0 0, L_0x14bf67320;  alias, 1 drivers
v0x14bf66530_0 .net "spi_start", 0 0, v0x14bf67130_0;  1 drivers
v0x14bf665c0_0 .var "spi_state", 1 0;
v0x14bf66650_0 .net "spi_tx_data", 23 0, v0x14bf671c0_0;  1 drivers
v0x14bf66700_0 .var "spi_tx_reg", 23 0;
E_0x14bf659b0 .event posedge, v0x14bf65dc0_0, v0x14bf65d10_0;
L_0x14bf67320 .part v0x14bf65e60_0, 0, 1;
    .scope S_0x14bf65630;
T_2 ;
    %wait E_0x14bf659b0;
    %load/vec4 v0x14bf65dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x14bf665c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14bf65f20_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x14bf66700_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x14bf66300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14bf66410_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x14bf65e60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14bf65fc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14bf661a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x14bf665c0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x14bf665c0_0, 0;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14bf65f20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14bf66410_0, 0;
    %load/vec4 v0x14bf66530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x14bf665c0_0, 0;
    %load/vec4 v0x14bf66650_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x14bf66700_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x14bf66300_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x14bf65e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14bf65fc0_0, 0;
    %load/vec4 v0x14bf66650_0;
    %parti/s 1, 23, 6;
    %assign/vec4 v0x14bf661a0_0, 0;
T_2.6 ;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0x14bf65e60_0;
    %pad/u 36;
    %cmpi/e 47, 0, 36;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x14bf665c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14bf65f20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14bf66410_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x14bf65e60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14bf65fc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14bf661a0_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0x14bf65e60_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x14bf65e60_0, 0;
    %load/vec4 v0x14bf65e60_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.10, 4;
    %load/vec4 v0x14bf66700_0;
    %parti/s 1, 23, 6;
    %assign/vec4 v0x14bf661a0_0, 0;
    %load/vec4 v0x14bf66700_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x14bf66700_0, 0;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v0x14bf66300_0;
    %parti/s 17, 0, 2;
    %load/vec4 v0x14bf660d0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x14bf66300_0, 0;
T_2.11 ;
T_2.9 ;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x14bf5a610;
T_3 ;
Ewait_0 .event/or E_0x14bf5ab10, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x14bf5adb0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x14bf5af50_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x14bf5b0a0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x14bf5b390_0, 0, 17;
    %load/vec4 v0x14bf5ad00_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x14bf5b4e0_0;
    %store/vec4 v0x14bf5b250_0, 0, 16;
    %load/vec4 v0x14bf5adb0_0;
    %store/vec4 v0x14bf5ae60_0, 0, 16;
    %load/vec4 v0x14bf5b2f0_0;
    %store/vec4 v0x14bf5b000_0, 0, 1;
    %load/vec4 v0x14bf5b440_0;
    %store/vec4 v0x14bf5b140_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x14bf5b250_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x14bf5ae60_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14bf5b000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14bf5b140_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x14bf5a610;
T_4 ;
Ewait_1 .event/or E_0x14bf5aa90, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x14bf5ba40_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x14bf5b640_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x14bf5b9a0_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %store/vec4 v0x14bf5ab90_0, 0, 17;
    %load/vec4 v0x14bf5ad00_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x14bf5ac50_0;
    %store/vec4 v0x14bf5b6f0_0, 0, 16;
    %load/vec4 v0x14bf5b640_0;
    %store/vec4 v0x14bf5b590_0, 0, 16;
    %load/vec4 v0x14bf5b880_0;
    %store/vec4 v0x14bf5b910_0, 0, 1;
    %load/vec4 v0x14bf5b9a0_0;
    %store/vec4 v0x14bf5baf0_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x14bf5b6f0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x14bf5b590_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14bf5b910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14bf5baf0_0, 0, 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x14bf5bd30;
T_5 ;
Ewait_2 .event/or E_0x14bf5a820, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x14bf5cd50_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x14bf5d6f0_0;
    %store/vec4 v0x14bf5d4e0_0, 0, 16;
    %load/vec4 v0x14bf5d640_0;
    %store/vec4 v0x14bf5d010_0, 0, 8;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x14bf5d4e0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x14bf5d010_0, 0, 8;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x14bf5bd30;
T_6 ;
Ewait_3 .event/or E_0x14bf5a7e0, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x14bf5cd50_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x14bf5cbf0_0;
    %store/vec4 v0x14bf5d7a0_0, 0, 8;
    %load/vec4 v0x14bf5cca0_0;
    %store/vec4 v0x14bf5d850_0, 0, 8;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x14bf5d7a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x14bf5d850_0, 0, 8;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x14bf5ffb0;
T_7 ;
    %wait E_0x14bf607b0;
    %load/vec4 v0x14bf61aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x14bf61620_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x14bf61620_0;
    %pad/u 35;
    %cmpi/e 23, 0, 35;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x14bf61620_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x14bf61620_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x14bf61620_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x14bf5ffb0;
T_8 ;
    %wait E_0x14bf607b0;
    %load/vec4 v0x14bf61aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x14bf616d0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x14bf616d0_0;
    %parti/s 23, 0, 2;
    %load/vec4 v0x14bf61c80_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x14bf616d0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x14bf5ffb0;
T_9 ;
    %wait E_0x14bf607b0;
    %load/vec4 v0x14bf61aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14bf612c0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x14bf61620_0;
    %pad/u 33;
    %cmpi/e 4, 0, 33;
    %jmp/0xz  T_9.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14bf612c0_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14bf612c0_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x14bf5ffb0;
T_10 ;
    %wait E_0x14bf607b0;
    %load/vec4 v0x14bf61aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14bf61780_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x14bf61620_0;
    %pad/u 35;
    %cmpi/e 23, 0, 35;
    %jmp/0xz  T_10.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14bf61780_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14bf61780_0, 0;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x14bf5ffb0;
T_11 ;
    %wait E_0x14bf60760;
    %load/vec4 v0x14bf61180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14bf61450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14bf614e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14bf61580_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x14bf612c0_0;
    %assign/vec4 v0x14bf61450_0, 0;
    %load/vec4 v0x14bf61450_0;
    %assign/vec4 v0x14bf614e0_0, 0;
    %load/vec4 v0x14bf614e0_0;
    %assign/vec4 v0x14bf61580_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x14bf5ffb0;
T_12 ;
    %wait E_0x14bf60760;
    %load/vec4 v0x14bf61180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14bf61820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14bf618c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14bf61960_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x14bf61780_0;
    %assign/vec4 v0x14bf61820_0, 0;
    %load/vec4 v0x14bf61820_0;
    %assign/vec4 v0x14bf618c0_0, 0;
    %load/vec4 v0x14bf618c0_0;
    %assign/vec4 v0x14bf61960_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x14bf5ffb0;
T_13 ;
    %wait E_0x14bf60760;
    %load/vec4 v0x14bf61180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x14bf60d40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x14bf60f80_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x14bf614e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.4, 9;
    %load/vec4 v0x14bf61580_0;
    %inv;
    %and;
T_13.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x14bf616d0_0;
    %parti/s 5, 0, 2;
    %split/vec4 3;
    %assign/vec4 v0x14bf60d40_0, 0;
    %assign/vec4 v0x14bf60f80_0, 0;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x14bf5ffb0;
T_14 ;
    %wait E_0x14bf60760;
    %load/vec4 v0x14bf61180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14bf60e50_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x14bf614e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.4, 9;
    %load/vec4 v0x14bf61580_0;
    %inv;
    %and;
T_14.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14bf60e50_0, 0;
    %jmp T_14.3;
T_14.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14bf60e50_0, 0;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x14bf5ffb0;
T_15 ;
    %wait E_0x14bf60760;
    %load/vec4 v0x14bf61180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x14bf61370_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x14bf618c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.4, 9;
    %load/vec4 v0x14bf61960_0;
    %inv;
    %and;
T_15.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0x14bf616d0_0;
    %parti/s 18, 0, 2;
    %assign/vec4 v0x14bf61370_0, 0;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x14bf5ffb0;
T_16 ;
    %wait E_0x14bf60760;
    %load/vec4 v0x14bf61180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14bf62060_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x14bf618c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.4, 9;
    %load/vec4 v0x14bf61960_0;
    %inv;
    %and;
T_16.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %pushi/vec4 1, 0, 1;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_16.5, 8;
    %load/vec4 v0x14bf60f80_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_16.5;
    %assign/vec4 v0x14bf62060_0, 0;
    %jmp T_16.3;
T_16.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14bf62060_0, 0;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x14bf5ffb0;
T_17 ;
    %wait E_0x14bf60760;
    %load/vec4 v0x14bf61180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x14bf61dd0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x14bf61220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v0x14bf61030_0;
    %assign/vec4 v0x14bf61dd0_0, 0;
T_17.2 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x14bf5ffb0;
T_18 ;
    %wait E_0x14bf604c0;
    %load/vec4 v0x14bf61aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 23, 0, 6;
    %assign/vec4 v0x14bf61d20_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x14bf61d20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_18.2, 4;
    %pushi/vec4 23, 0, 6;
    %assign/vec4 v0x14bf61d20_0, 0;
    %jmp T_18.3;
T_18.2 ;
    %load/vec4 v0x14bf61d20_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x14bf61d20_0, 0;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x14bf5ffb0;
T_19 ;
    %wait E_0x14bf604c0;
    %load/vec4 v0x14bf61aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14bf61be0_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x14bf61d20_0;
    %pad/u 33;
    %cmpi/u 18, 0, 33;
    %flag_or 5, 4;
    %jmp/0xz  T_19.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14bf61be0_0, 0;
    %jmp T_19.3;
T_19.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14bf61be0_0, 0;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x14bf5e260;
T_20 ;
    %wait E_0x14bf5e750;
    %load/vec4 v0x14bf5edf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %fork t_1, S_0x14bf5e790;
    %jmp t_0;
    .scope S_0x14bf5e790;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14bf5e960_0, 0, 32;
T_20.2 ; Top of for-loop
    %load/vec4 v0x14bf5e960_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_20.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x14bf5e960_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14bf5ec00, 0, 4;
T_20.4 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x14bf5e960_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x14bf5e960_0, 0, 32;
    %jmp T_20.2;
T_20.3 ; for-loop exit label
    %end;
    .scope S_0x14bf5e260;
t_0 %join;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x14bf5ef40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.5, 8;
    %load/vec4 v0x14bf5ead0_0;
    %load/vec4 v0x14bf5ee90_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14bf5ec00, 0, 4;
T_20.5 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x14bf5e260;
T_21 ;
    %wait E_0x14bf5e750;
    %load/vec4 v0x14bf5edf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x14bf5eb70_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x14bf5ed60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %load/vec4 v0x14bf5ec90_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x14bf5ec00, 4;
    %assign/vec4 v0x14bf5eb70_0, 0;
T_21.2 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x14bf5f0c0;
T_22 ;
    %wait E_0x14bf5e750;
    %load/vec4 v0x14bf5fce0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %fork t_3, S_0x14bf5f680;
    %jmp t_2;
    .scope S_0x14bf5f680;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14bf5f850_0, 0, 32;
T_22.2 ; Top of for-loop
    %load/vec4 v0x14bf5f850_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_22.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x14bf5f850_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14bf5faf0, 0, 4;
T_22.4 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x14bf5f850_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x14bf5f850_0, 0, 32;
    %jmp T_22.2;
T_22.3 ; for-loop exit label
    %end;
    .scope S_0x14bf5f0c0;
t_2 %join;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x14bf5fe10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.5, 8;
    %load/vec4 v0x14bf5f9d0_0;
    %load/vec4 v0x14bf5fd70_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14bf5faf0, 0, 4;
T_22.5 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x14bf5f0c0;
T_23 ;
    %wait E_0x14bf5e750;
    %load/vec4 v0x14bf5fce0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x14bf5fa60_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x14bf5fc50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %load/vec4 v0x14bf5fb80_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x14bf5faf0, 4;
    %assign/vec4 v0x14bf5fa60_0, 0;
T_23.2 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x14bf59e60;
T_24 ;
Ewait_4 .event/or E_0x14bf5a570, E_0x0;
    %wait Ewait_4;
    %load/vec4 v0x14bf63610_0;
    %store/vec4 v0x14bf64310_0, 0, 2;
    %load/vec4 v0x14bf63570_0;
    %store/vec4 v0x14bf63e60_0, 0, 3;
    %load/vec4 v0x14bf636c0_0;
    %store/vec4 v0x14bf63f10_0, 0, 1;
    %load/vec4 v0x14bf63760_0;
    %store/vec4 v0x14bf63fb0_0, 0, 1;
    %load/vec4 v0x14bf63610_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_24.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_24.1, 6;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x14bf64310_0, 0, 2;
    %jmp T_24.3;
T_24.0 ;
    %load/vec4 v0x14bf634e0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_24.4, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x14bf64310_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x14bf63e60_0, 0, 3;
T_24.4 ;
    %jmp T_24.3;
T_24.1 ;
    %load/vec4 v0x14bf63570_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_24.6, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x14bf63e60_0, 0, 3;
    %jmp T_24.7;
T_24.6 ;
    %load/vec4 v0x14bf63570_0;
    %addi 1, 0, 3;
    %store/vec4 v0x14bf63e60_0, 0, 3;
T_24.7 ;
    %load/vec4 v0x14bf65540_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_24.8, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x14bf64310_0, 0, 2;
T_24.8 ;
    %load/vec4 v0x14bf64880_0;
    %load/vec4 v0x14bf63d20_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %jmp/0 T_24.12, 4;
    %load/vec4 v0x14bf64a80_0;
    %and;
T_24.12;
    %flag_set/vec4 8;
    %jmp/0 T_24.10, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_24.11, 8;
T_24.10 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_24.11, 8;
 ; End of false expr.
    %blend;
T_24.11;
    %store/vec4 v0x14bf63f10_0, 0, 1;
    %load/vec4 v0x14bf62c80_0;
    %load/vec4 v0x14bf62ea0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %jmp/0 T_24.15, 4;
    %load/vec4 v0x14bf64b20_0;
    %and;
T_24.15;
    %flag_set/vec4 8;
    %jmp/0 T_24.13, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_24.14, 8;
T_24.13 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_24.14, 8;
 ; End of false expr.
    %blend;
T_24.14;
    %store/vec4 v0x14bf63fb0_0, 0, 1;
    %jmp T_24.3;
T_24.3 ;
    %pop/vec4 1;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_0x14bf59e60;
T_25 ;
    %wait E_0x14bf5a510;
    %load/vec4 v0x14bf64d00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14bf63760_0, 0;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v0x14bf63fb0_0;
    %assign/vec4 v0x14bf63760_0, 0;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x14bf59e60;
T_26 ;
    %wait E_0x14bf5a4c0;
    %load/vec4 v0x14bf64d00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14bf636c0_0, 0;
    %jmp T_26.1;
T_26.0 ;
    %load/vec4 v0x14bf63f10_0;
    %assign/vec4 v0x14bf636c0_0, 0;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0x14bf59e60;
T_27 ;
    %wait E_0x14bf5e750;
    %load/vec4 v0x14bf64d00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14bf64c60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14bf64a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14bf64b20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14bf64bc0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x14bf65540_0, 0;
    %jmp T_27.1;
T_27.0 ;
    %load/vec4 v0x14bf63610_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x14bf64c60_0, 0;
    %load/vec4 v0x14bf64c60_0;
    %assign/vec4 v0x14bf64a80_0, 0;
    %load/vec4 v0x14bf64a80_0;
    %assign/vec4 v0x14bf64b20_0, 0;
    %load/vec4 v0x14bf64a80_0;
    %assign/vec4 v0x14bf64bc0_0, 0;
    %load/vec4 v0x14bf64b20_0;
    %flag_set/vec4 8;
    %jmp/0 T_27.2, 8;
    %load/vec4 v0x14bf65540_0;
    %addi 1, 0, 3;
    %jmp/1 T_27.3, 8;
T_27.2 ; End of true expr.
    %load/vec4 v0x14bf634e0_0;
    %cmpi/e 2, 0, 2;
    %flag_mov 9, 4;
    %jmp/0 T_27.4, 9;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_27.5, 9;
T_27.4 ; End of true expr.
    %load/vec4 v0x14bf65540_0;
    %jmp/0 T_27.5, 9;
 ; End of false expr.
    %blend;
T_27.5;
    %jmp/0 T_27.3, 8;
 ; End of false expr.
    %blend;
T_27.3;
    %assign/vec4 v0x14bf65540_0, 0;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0x14bf59e60;
T_28 ;
    %wait E_0x14bf5e750;
    %load/vec4 v0x14bf64d00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x14bf64880_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14bf649d0_0, 0;
    %jmp T_28.1;
T_28.0 ;
    %load/vec4 v0x14bf63610_0;
    %cmpi/e 2, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_28.2, 8;
    %load/vec4 v0x14bf64100_0;
    %jmp/1 T_28.3, 8;
T_28.2 ; End of true expr.
    %load/vec4 v0x14bf64880_0;
    %jmp/0 T_28.3, 8;
 ; End of false expr.
    %blend;
T_28.3;
    %assign/vec4 v0x14bf64880_0, 0;
    %load/vec4 v0x14bf63610_0;
    %cmpi/e 2, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_28.4, 8;
    %load/vec4 v0x14bf64260_0;
    %jmp/1 T_28.5, 8;
T_28.4 ; End of true expr.
    %load/vec4 v0x14bf649d0_0;
    %jmp/0 T_28.5, 8;
 ; End of false expr.
    %blend;
T_28.5;
    %assign/vec4 v0x14bf649d0_0, 0;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0x14bf59e60;
T_29 ;
    %wait E_0x14bf5a470;
    %load/vec4 v0x14bf64d00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x14bf64920_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x14bf647f0_0, 0;
    %jmp T_29.1;
T_29.0 ;
    %load/vec4 v0x14bf63610_0;
    %cmpi/e 2, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_29.2, 8;
    %load/vec4 v0x14bf641b0_0;
    %jmp/1 T_29.3, 8;
T_29.2 ; End of true expr.
    %load/vec4 v0x14bf64920_0;
    %jmp/0 T_29.3, 8;
 ; End of false expr.
    %blend;
T_29.3;
    %assign/vec4 v0x14bf64920_0, 0;
    %load/vec4 v0x14bf63610_0;
    %cmpi/e 2, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_29.4, 8;
    %load/vec4 v0x14bf64050_0;
    %jmp/1 T_29.5, 8;
T_29.4 ; End of true expr.
    %load/vec4 v0x14bf647f0_0;
    %jmp/0 T_29.5, 8;
 ; End of false expr.
    %blend;
T_29.5;
    %assign/vec4 v0x14bf647f0_0, 0;
T_29.1 ;
    %jmp T_29;
    .thread T_29;
    .scope S_0x14bf59e60;
T_30 ;
    %wait E_0x14bf5e750;
    %load/vec4 v0x14bf64d00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.0, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x14bf63610_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x14bf634e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x14bf63570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14bf65090_0, 0;
    %jmp T_30.1;
T_30.0 ;
    %load/vec4 v0x14bf64310_0;
    %assign/vec4 v0x14bf63610_0, 0;
    %load/vec4 v0x14bf63db0_0;
    %assign/vec4 v0x14bf634e0_0, 0;
    %load/vec4 v0x14bf63e60_0;
    %assign/vec4 v0x14bf63570_0, 0;
    %load/vec4 v0x14bf64fe0_0;
    %load/vec4 v0x14bf63610_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %assign/vec4 v0x14bf65090_0, 0;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_0x14bf39510;
T_31 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14bf668c0_0, 0, 1;
T_31.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14bf668c0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14bf668c0_0, 0, 1;
    %delay 30000, 0;
    %jmp T_31.0;
T_31.1 ;
    %end;
    .thread T_31;
    .scope S_0x14bf39510;
T_32 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14bf669d0_0, 0, 1;
    %delay 25000, 0;
T_32.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14bf669d0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14bf669d0_0, 0, 1;
    %delay 30000, 0;
    %jmp T_32.0;
T_32.1 ;
    %end;
    .thread T_32;
    .scope S_0x14bf39510;
T_33 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14bf66a60_0, 0, 1;
    %end;
    .thread T_33;
    .scope S_0x14bf39510;
T_34 ;
    %delay 100000, 0;
    %load/vec4 v0x14bf66a60_0;
    %inv;
    %store/vec4 v0x14bf66a60_0, 0, 1;
    %jmp T_34;
    .thread T_34;
    .scope S_0x14bf39510;
T_35 ;
    %vpi_call/w 3 122 "$dumpfile", "vsim/rtl.vcd" {0 0 0};
    %vpi_call/w 3 123 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14bf39510 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14bf66c10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14bf66b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14bf67130_0, 0, 1;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x14bf671c0_0, 0, 24;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14bf66c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14bf66b80_0, 0, 1;
    %delay 500000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x14bf59d00_0, 0, 3;
    %pushi/vec4 65793, 0, 18;
    %store/vec4 v0x14bf59db0_0, 0, 18;
    %fork TD_reversible_pe_tb.FPGA_SPI_WR, S_0x14bf59b20;
    %join;
    %delay 500000, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x14bf59d00_0, 0, 3;
    %pushi/vec4 65794, 0, 18;
    %store/vec4 v0x14bf59db0_0, 0, 18;
    %fork TD_reversible_pe_tb.FPGA_SPI_WR, S_0x14bf59b20;
    %join;
    %delay 500000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x14bf59d00_0, 0, 3;
    %pushi/vec4 65795, 0, 18;
    %store/vec4 v0x14bf59db0_0, 0, 18;
    %fork TD_reversible_pe_tb.FPGA_SPI_WR, S_0x14bf59b20;
    %join;
    %delay 500000, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x14bf59d00_0, 0, 3;
    %pushi/vec4 65796, 0, 18;
    %store/vec4 v0x14bf59db0_0, 0, 18;
    %fork TD_reversible_pe_tb.FPGA_SPI_WR, S_0x14bf59b20;
    %join;
    %delay 500000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x14bf59d00_0, 0, 3;
    %pushi/vec4 65797, 0, 18;
    %store/vec4 v0x14bf59db0_0, 0, 18;
    %fork TD_reversible_pe_tb.FPGA_SPI_WR, S_0x14bf59b20;
    %join;
    %delay 500000, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x14bf59d00_0, 0, 3;
    %pushi/vec4 65798, 0, 18;
    %store/vec4 v0x14bf59db0_0, 0, 18;
    %fork TD_reversible_pe_tb.FPGA_SPI_WR, S_0x14bf59b20;
    %join;
    %delay 500000, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x14bf59d00_0, 0, 3;
    %pushi/vec4 65799, 0, 18;
    %store/vec4 v0x14bf59db0_0, 0, 18;
    %fork TD_reversible_pe_tb.FPGA_SPI_WR, S_0x14bf59b20;
    %join;
    %delay 500000, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x14bf59d00_0, 0, 3;
    %pushi/vec4 65800, 0, 18;
    %store/vec4 v0x14bf59db0_0, 0, 18;
    %fork TD_reversible_pe_tb.FPGA_SPI_WR, S_0x14bf59b20;
    %join;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x14bf59d00_0, 0, 3;
    %pushi/vec4 131072, 0, 18;
    %store/vec4 v0x14bf59db0_0, 0, 18;
    %fork TD_reversible_pe_tb.FPGA_SPI_WR, S_0x14bf59b20;
    %join;
    %delay 10000000, 0;
    %fork t_5, S_0x14bf2c660;
    %jmp t_4;
    .scope S_0x14bf2c660;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14bf4b3e0_0, 0, 32;
T_35.0 ; Top of for-loop
    %load/vec4 v0x14bf4b3e0_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_35.1, 5;
    %load/vec4 v0x14bf4b3e0_0;
    %pad/s 3;
    %store/vec4 v0x14bf599c0_0, 0, 3;
    %fork TD_reversible_pe_tb.FPGA_SPI_RD, S_0x14bf597b0;
    %join;
    %load/vec4 v0x14bf59a70_0;
    %pad/u 16;
    %store/vec4 v0x14bf66af0_0, 0, 16;
    %vpi_call/w 3 166 "$display", "Read data from addr %0d: %h", v0x14bf4b3e0_0, v0x14bf66af0_0 {0 0 0};
T_35.2 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x14bf4b3e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x14bf4b3e0_0, 0, 32;
    %jmp T_35.0;
T_35.1 ; for-loop exit label
    %end;
    .scope S_0x14bf39510;
t_4 %join;
    %delay 10000000, 0;
    %vpi_call/w 3 170 "$finish" {0 0 0};
    %end;
    .thread T_35;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "./verilog/testbench/reversible_pe_tb.sv";
    "./verilog/modules/reversible_pe.sv";
    "./verilog/modules/fa16_rev.sv";
    "./verilog/modules/mult8_rev.sv";
    "./verilog/modules/pe_buffer.sv";
    "./verilog/modules/spi_slave.sv";
    "./verilog/modules/spi_host.sv";
