#! /nix/store/67xam2iz69dmzvb92ldgj5biix4xh0nx-iverilog-s20250103-60-gdb82380ce/bin/vvp
:ivl_version "13.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/nix/store/67xam2iz69dmzvb92ldgj5biix4xh0nx-iverilog-s20250103-60-gdb82380ce/lib/ivl/system.vpi";
:vpi_module "/nix/store/67xam2iz69dmzvb92ldgj5biix4xh0nx-iverilog-s20250103-60-gdb82380ce/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/67xam2iz69dmzvb92ldgj5biix4xh0nx-iverilog-s20250103-60-gdb82380ce/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/67xam2iz69dmzvb92ldgj5biix4xh0nx-iverilog-s20250103-60-gdb82380ce/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/67xam2iz69dmzvb92ldgj5biix4xh0nx-iverilog-s20250103-60-gdb82380ce/lib/ivl/va_math.vpi";
:vpi_module "/nix/store/67xam2iz69dmzvb92ldgj5biix4xh0nx-iverilog-s20250103-60-gdb82380ce/lib/ivl/v2009.vpi";
S_0x12bf04b10 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x12bf04cb0 .scope module, "reversible_pe_tb" "reversible_pe_tb" 3 4;
 .timescale -9 -12;
v0x12bf221b0_0 .var "clk", 0 0;
v0x12bf222c0_0 .var "clk_b", 0 0;
v0x12bf22350_0 .var "fpga_clk", 0 0;
v0x12bf223e0_0 .var "rd_val", 15 0;
v0x12bf22470_0 .var "rst_master", 0 0;
v0x12bf22500_0 .var "rst_n", 0 0;
v0x12bf22590_0 .net "spi_clk", 0 0, L_0x12bf22c10;  1 drivers
v0x12bf22620_0 .net "spi_complete", 0 0, v0x12bf21810_0;  1 drivers
v0x12bf226b0_0 .net "spi_csn", 0 0, v0x12bf218b0_0;  1 drivers
v0x12bf227c0_0 .net "spi_miso", 0 0, L_0x12bf26c80;  1 drivers
v0x12bf22850_0 .net "spi_mosi", 0 0, v0x12bf21a90_0;  1 drivers
v0x12bf228e0_0 .net "spi_rx_data", 17 0, L_0x12bf22b60;  1 drivers
v0x12bf22990_0 .net "spi_rx_valid", 0 0, v0x12bf21d00_0;  1 drivers
v0x12bf22a20_0 .var "spi_start", 0 0;
v0x12bf22ab0_0 .var "spi_tx_data", 23 0;
S_0x12bf04e30 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 164, 3 164 0, S_0x12bf04cb0;
 .timescale -9 -12;
v0x12bf04ff0_0 .var/2s "i", 31 0;
S_0x12bf150a0 .scope task, "FPGA_SPI_RD" "FPGA_SPI_RD" 3 73, 3 73 0, S_0x12bf04cb0;
 .timescale -9 -12;
v0x12bf152b0_0 .var "addr", 2 0;
v0x12bf15360_0 .var "rdata", 17 0;
E_0x12bf15270 .event negedge, v0x12bf21600_0;
TD_reversible_pe_tb.FPGA_SPI_RD ;
    %wait E_0x12bf15270;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12bf22a20_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0x12bf152b0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %concati/vec4 0, 0, 18;
    %store/vec4 v0x12bf22ab0_0, 0, 24;
    %wait E_0x12bf15270;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12bf22a20_0, 0, 1;
T_0.0 ;
    %pushi/vec4 1, 0, 32;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %wait E_0x12bf15270;
    %load/vec4 v0x12bf22990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x12bf228e0_0;
    %store/vec4 v0x12bf15360_0, 0, 18;
    %jmp T_0.1; break
T_0.2 ;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0x12bf15410 .scope task, "FPGA_SPI_WR" "FPGA_SPI_WR" 3 55, 3 55 0, S_0x12bf04cb0;
 .timescale -9 -12;
v0x12bf155f0_0 .var "addr", 2 0;
v0x12bf156a0_0 .var "wdata", 17 0;
TD_reversible_pe_tb.FPGA_SPI_WR ;
    %wait E_0x12bf15270;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12bf22a20_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %load/vec4 v0x12bf155f0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %load/vec4 v0x12bf156a0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x12bf22ab0_0, 0, 24;
    %wait E_0x12bf15270;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12bf22a20_0, 0, 1;
T_1.4 ;
    %pushi/vec4 1, 0, 32;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz T_1.5, 8;
    %wait E_0x12bf15270;
    %load/vec4 v0x12bf22620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %jmp T_1.5; break
T_1.6 ;
    %jmp T_1.4;
T_1.5 ;
    %end;
S_0x12bf15750 .scope module, "dut" "reversible_pe" 3 45, 4 3 0, S_0x12bf04cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clk_b";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /INPUT 1 "spi_clk";
    .port_info 4 /INPUT 1 "spi_csn";
    .port_info 5 /INPUT 1 "spi_mosi";
    .port_info 6 /OUTPUT 1 "spi_miso";
    .port_info 7 /OUTPUT 1 "err1";
    .port_info 8 /OUTPUT 1 "err2";
P_0x12bf15910 .param/l "IDLE" 1 4 25, C4<01>;
P_0x12bf15950 .param/l "NO_CMD" 1 4 31, C4<00>;
P_0x12bf15990 .param/l "START_CMD" 1 4 29, C4<10>;
P_0x12bf159d0 .param/l "WORK" 1 4 26, C4<10>;
P_0x12bf15a10 .param/l "WRITE_CMD" 1 4 30, C4<01>;
L_0x12bf23070 .functor BUFZ 3, v0x12bf1c630_0, C4<000>, C4<000>, C4<000>;
L_0x12bf23280 .functor AND 1, v0x12bf1d950_0, L_0x12bf23160, C4<1>, C4<1>;
L_0x12bf23480 .functor BUFZ 3, v0x12bf1ee60_0, C4<000>, C4<000>, C4<000>;
L_0x12bf23610 .functor BUFZ 3, v0x12bf20e30_0, C4<000>, C4<000>, C4<000>;
L_0x12bf23820 .functor AND 1, v0x12bf204b0_0, L_0x12bf236c0, C4<1>, C4<1>;
L_0x12bf23a30 .functor AND 1, L_0x12bf26090, L_0x12bf23950, C4<1>, C4<1>;
L_0x12bf23b60 .functor BUFZ 3, v0x12bf1c630_0, C4<000>, C4<000>, C4<000>;
L_0x12bf23e00 .functor BUFZ 16, v0x12bf1a460_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x12bf242d0 .functor BUFZ 16, v0x12bf200e0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x12bf26e50 .functor NOT 1, v0x12bf22500_0, C4<0>, C4<0>, C4<0>;
v0x12bf1dae0_0 .net *"_ivl_1", 1 0, L_0x12bf22d50;  1 drivers
L_0x130050058 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x12bf1db70_0 .net/2u *"_ivl_10", 1 0, L_0x130050058;  1 drivers
v0x12bf1dc00_0 .net *"_ivl_12", 0 0, L_0x12bf23160;  1 drivers
L_0x1300500a0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x12bf1dc90_0 .net/2u *"_ivl_16", 1 0, L_0x1300500a0;  1 drivers
L_0x130050010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x12bf1dd20_0 .net/2u *"_ivl_2", 1 0, L_0x130050010;  1 drivers
L_0x1300500e8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x12bf1ddc0_0 .net/2u *"_ivl_26", 1 0, L_0x1300500e8;  1 drivers
v0x12bf1de70_0 .net *"_ivl_28", 0 0, L_0x12bf236c0;  1 drivers
L_0x130050130 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x12bf1df10_0 .net/2u *"_ivl_32", 1 0, L_0x130050130;  1 drivers
v0x12bf1dfc0_0 .net *"_ivl_34", 0 0, L_0x12bf23950;  1 drivers
L_0x130050178 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x12bf1e0d0_0 .net/2u *"_ivl_40", 1 0, L_0x130050178;  1 drivers
L_0x1300501c0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x12bf1e170_0 .net/2u *"_ivl_48", 1 0, L_0x1300501c0;  1 drivers
v0x12bf1e220_0 .net *"_ivl_50", 0 0, L_0x12bf23f10;  1 drivers
L_0x130050208 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12bf1e2c0_0 .net/2u *"_ivl_52", 0 0, L_0x130050208;  1 drivers
L_0x130050250 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x12bf1e370_0 .net/2u *"_ivl_56", 1 0, L_0x130050250;  1 drivers
v0x12bf1e420_0 .net *"_ivl_58", 0 0, L_0x12bf24230;  1 drivers
L_0x130050298 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12bf1e4c0_0 .net/2u *"_ivl_60", 0 0, L_0x130050298;  1 drivers
v0x12bf1e570_0 .net "add_f_a", 15 0, L_0x12bf24460;  1 drivers
v0x12bf1e700_0 .net "add_f_b", 15 0, L_0x12bf242d0;  1 drivers
v0x12bf1e790_0 .net "add_rev_a", 15 0, v0x12bf16e80_0;  1 drivers
v0x12bf1e820_0 .net "add_rev_b", 15 0, v0x12bf16fe0_0;  1 drivers
v0x12bf1e8b0_0 .net "buffer_data_in", 15 0, L_0x12bf22f90;  1 drivers
v0x12bf1e940_0 .net "buffer_data_out", 15 0, v0x12bf1a460_0;  1 drivers
v0x12bf1e9f0_0 .net "buffer_raddr", 2 0, L_0x12bf23480;  1 drivers
v0x12bf1eaa0_0 .net "buffer_ren", 0 0, L_0x12bf23330;  1 drivers
v0x12bf1eb50_0 .net "buffer_waddr", 2 0, L_0x12bf23070;  1 drivers
v0x12bf1ec00_0 .net "buffer_wen", 0 0, L_0x12bf23280;  1 drivers
v0x12bf1ecb0_0 .net "clk", 0 0, v0x12bf221b0_0;  1 drivers
v0x12bf1ed40_0 .net "clk_b", 0 0, v0x12bf222c0_0;  1 drivers
v0x12bf1edd0_0 .var "cmd", 1 0;
v0x12bf1ee60_0 .var "counter", 2 0;
v0x12bf1ef00_0 .var "current_state", 1 0;
v0x12bf1efb0_0 .var "err1", 0 0;
v0x12bf1f050_0 .var "err2", 0 0;
v0x12bf1e610_0 .net "fa_dir", 0 0, L_0x12bf24090;  1 drivers
v0x12bf1f2e0_0 .net "mult_dir", 0 0, L_0x12bf24340;  1 drivers
v0x12bf1f370_0 .net "mult_f_a", 7 0, L_0x12bf24b20;  1 drivers
v0x12bf1f400_0 .net "mult_f_b", 7 0, L_0x12bf24c60;  1 drivers
v0x12bf1f4b0_0 .net "mult_f_extra", 62 0, L_0x12bf25ae0;  1 drivers
v0x12bf1f540_0 .net "mult_f_p", 15 0, v0x12bf18dd0_0;  1 drivers
v0x12bf1f600_0 .net "mult_rev_ab", 15 0, L_0x12bf26790;  1 drivers
v0x12bf1f6a0_0 .net "nxt_cmd", 1 0, L_0x12bf22e30;  1 drivers
v0x12bf1f750_0 .var "nxt_counter", 2 0;
v0x12bf1f800_0 .var "nxt_err1", 0 0;
v0x12bf1f8a0_0 .var "nxt_err2", 0 0;
v0x12bf1f940_0 .net "nxt_output_reg", 15 0, L_0x12bf23e70;  1 drivers
v0x12bf1f9f0_0 .net "nxt_pe_reg0", 15 0, L_0x12bf23e00;  1 drivers
v0x12bf1faa0_0 .net "nxt_pe_reg1", 78 0, L_0x12bf24d40;  1 drivers
v0x12bf1fb50_0 .net "nxt_pe_reg2", 31 0, L_0x12bf24830;  1 drivers
v0x12bf1fc00_0 .var "nxt_state", 1 0;
v0x12bf1fcb0_0 .net "out_buffer_data_in", 15 0, L_0x12bf23530;  1 drivers
v0x12bf1fd70_0 .net "out_buffer_data_out", 15 0, v0x12bf1b350_0;  1 drivers
v0x12bf1fe20_0 .net "out_buffer_raddr", 2 0, L_0x12bf23b60;  1 drivers
v0x12bf1fed0_0 .net "out_buffer_ren", 0 0, L_0x12bf23a30;  1 drivers
v0x12bf1ff80_0 .net "out_buffer_waddr", 2 0, L_0x12bf23610;  1 drivers
v0x12bf20030_0 .net "out_buffer_wen", 0 0, L_0x12bf23820;  1 drivers
v0x12bf200e0_0 .var "output_reg", 15 0;
v0x12bf20170_0 .var "pe_reg0", 15 0;
v0x12bf20210_0 .var "pe_reg1", 78 0;
v0x12bf202c0_0 .var "pe_reg2", 31 0;
v0x12bf20370_0 .var "pe_vld0", 0 0;
v0x12bf20410_0 .var "pe_vld1", 0 0;
v0x12bf204b0_0 .var "pe_vld2", 0 0;
v0x12bf20550_0 .var "pe_vld_stem", 0 0;
v0x12bf205f0_0 .net "rst_n", 0 0, v0x12bf22500_0;  1 drivers
v0x12bf206c0_0 .net "spi_addr", 2 0, v0x12bf1c630_0;  1 drivers
v0x12bf1f0f0_0 .net "spi_clk", 0 0, L_0x12bf22c10;  alias, 1 drivers
v0x12bf1f1a0_0 .net "spi_csn", 0 0, v0x12bf218b0_0;  alias, 1 drivers
v0x12bf1f250_0 .net "spi_miso", 0 0, L_0x12bf26c80;  alias, 1 drivers
v0x12bf20770_0 .net "spi_mosi", 0 0, v0x12bf21a90_0;  alias, 1 drivers
v0x12bf20820_0 .net "spi_rdata", 17 0, L_0x12bf23c50;  1 drivers
v0x12bf208d0_0 .net "spi_ren", 0 0, L_0x12bf26090;  1 drivers
v0x12bf20980_0 .var "spi_rvalid", 0 0;
v0x12bf20a30_0 .net "spi_wdata", 17 0, v0x12bf1cc60_0;  1 drivers
v0x12bf20ae0_0 .net "spi_wen", 0 0, v0x12bf1d950_0;  1 drivers
v0x12bf20b90_0 .net "unused_f_c0_b", 0 0, v0x12bf168f0_0;  1 drivers
v0x12bf20c40_0 .net "unused_f_c15", 0 0, v0x12bf16a30_0;  1 drivers
v0x12bf20cd0_0 .net "unused_r_c0_f", 0 0, v0x12bf17200_0;  1 drivers
v0x12bf20d80_0 .net "unused_r_z", 0 0, v0x12bf173e0_0;  1 drivers
v0x12bf20e30_0 .var "wr_counter", 2 0;
E_0x12bf15d60/0 .event negedge, v0x12bf1a6e0_0;
E_0x12bf15d60/1 .event posedge, v0x12bf1ed40_0;
E_0x12bf15d60 .event/or E_0x12bf15d60/0, E_0x12bf15d60/1;
E_0x12bf15db0 .event negedge, v0x12bf1a6e0_0, v0x12bf1ed40_0;
E_0x12bf15e00 .event negedge, v0x12bf1a6e0_0, v0x12bf1a310_0;
E_0x12bf15e60/0 .event anyedge, v0x12bf1ef00_0, v0x12bf1ee60_0, v0x12bf1efb0_0, v0x12bf1f050_0;
E_0x12bf15e60/1 .event anyedge, v0x12bf1edd0_0, v0x12bf20e30_0, v0x12bf20170_0, v0x12bf1f600_0;
E_0x12bf15e60/2 .event anyedge, v0x12bf20370_0, v0x12bf166a0_0, v0x12bf16e80_0, v0x12bf20410_0;
E_0x12bf15e60 .event/or E_0x12bf15e60/0, E_0x12bf15e60/1, E_0x12bf15e60/2;
L_0x12bf22d50 .part v0x12bf1cc60_0, 16, 2;
L_0x12bf22e30 .functor MUXZ 2, L_0x130050010, L_0x12bf22d50, v0x12bf1d950_0, C4<>;
L_0x12bf22f90 .part v0x12bf1cc60_0, 0, 16;
L_0x12bf23160 .cmp/eq 2, L_0x12bf22e30, L_0x130050058;
L_0x12bf23330 .cmp/eq 2, v0x12bf1ef00_0, L_0x1300500a0;
L_0x12bf23530 .part v0x12bf202c0_0, 0, 16;
L_0x12bf236c0 .cmp/eq 2, v0x12bf1ef00_0, L_0x1300500e8;
L_0x12bf23950 .cmp/eq 2, v0x12bf1ef00_0, L_0x130050130;
L_0x12bf23c50 .concat [ 16 2 0 0], v0x12bf1b350_0, L_0x130050178;
L_0x12bf23e70 .part L_0x12bf24830, 0, 16;
L_0x12bf23f10 .cmp/eq 2, v0x12bf1ef00_0, L_0x1300501c0;
L_0x12bf24090 .functor MUXZ 1, L_0x130050208, v0x12bf221b0_0, L_0x12bf23f10, C4<>;
L_0x12bf24230 .cmp/eq 2, v0x12bf1ef00_0, L_0x130050250;
L_0x12bf24340 .functor MUXZ 1, L_0x130050298, v0x12bf222c0_0, L_0x12bf24230, C4<>;
L_0x12bf24460 .part v0x12bf20210_0, 0, 16;
L_0x12bf24830 .concat8 [ 16 16 0 0], v0x12bf16b40_0, v0x12bf16750_0;
L_0x12bf24910 .part v0x12bf202c0_0, 0, 16;
L_0x12bf24a80 .part v0x12bf202c0_0, 16, 16;
L_0x12bf24b20 .part v0x12bf20170_0, 0, 8;
L_0x12bf24c60 .part v0x12bf20170_0, 8, 8;
L_0x12bf24d40 .concat [ 16 63 0 0], v0x12bf18dd0_0, L_0x12bf25ae0;
L_0x1300505b0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
L_0x1300505f8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
L_0x130050640 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
LS_0x12bf25ae0_0_0 .concat8 [ 8 8 8 8], v0x12bf18900_0, L_0x1300505b0, L_0x1300505f8, L_0x130050640;
L_0x130050688 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
L_0x1300506d0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
L_0x130050718 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
L_0x130050760 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
LS_0x12bf25ae0_0_4 .concat8 [ 8 8 8 7], L_0x130050688, L_0x1300506d0, L_0x130050718, L_0x130050760;
L_0x12bf25ae0 .concat8 [ 32 31 0 0], LS_0x12bf25ae0_0_0, LS_0x12bf25ae0_0_4;
L_0x12bf25dd0 .part v0x12bf20210_0, 0, 16;
L_0x12bf25f70 .part v0x12bf20210_0, 16, 8;
L_0x12bf24de0 .part v0x12bf20210_0, 24, 8;
L_0x12bf261e0 .part v0x12bf20210_0, 32, 8;
L_0x12bf25e70 .part v0x12bf20210_0, 40, 8;
L_0x12bf26360 .part v0x12bf20210_0, 48, 8;
L_0x12bf26110 .part v0x12bf20210_0, 56, 8;
L_0x12bf265f0 .part v0x12bf20210_0, 64, 8;
L_0x12bf26280 .part v0x12bf20210_0, 72, 7;
L_0x12bf26790 .concat8 [ 8 8 0 0], v0x12bf19090_0, v0x12bf19140_0;
S_0x12bf15f00 .scope module, "u_fa16_rev" "fa16_rev" 4 229, 5 1 0, S_0x12bf15750;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "dir";
    .port_info 1 /INPUT 16 "f_a";
    .port_info 2 /INPUT 16 "f_b";
    .port_info 3 /INPUT 1 "f_c0_f";
    .port_info 4 /INPUT 1 "f_z";
    .port_info 5 /OUTPUT 16 "f_s";
    .port_info 6 /OUTPUT 16 "f_a_b";
    .port_info 7 /OUTPUT 1 "f_c0_b";
    .port_info 8 /OUTPUT 1 "f_c15";
    .port_info 9 /INPUT 16 "r_s";
    .port_info 10 /INPUT 16 "r_a_b";
    .port_info 11 /INPUT 1 "r_c0_b";
    .port_info 12 /INPUT 1 "r_c15";
    .port_info 13 /OUTPUT 16 "r_a";
    .port_info 14 /OUTPUT 16 "r_b";
    .port_info 15 /OUTPUT 1 "r_c0_f";
    .port_info 16 /OUTPUT 1 "r_z";
v0x12bf16480_0 .var "backward_accum", 16 0;
v0x12bf16540_0 .net "backward_sum", 15 0, L_0x12bf24790;  1 drivers
v0x12bf165f0_0 .net "dir", 0 0, L_0x12bf24090;  alias, 1 drivers
v0x12bf166a0_0 .net "f_a", 15 0, L_0x12bf24460;  alias, 1 drivers
v0x12bf16750_0 .var "f_a_b", 15 0;
v0x12bf16840_0 .net "f_b", 15 0, L_0x12bf242d0;  alias, 1 drivers
v0x12bf168f0_0 .var "f_c0_b", 0 0;
L_0x1300502e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12bf16990_0 .net "f_c0_f", 0 0, L_0x1300502e0;  1 drivers
v0x12bf16a30_0 .var "f_c15", 0 0;
v0x12bf16b40_0 .var "f_s", 15 0;
L_0x130050328 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12bf16be0_0 .net "f_z", 0 0, L_0x130050328;  1 drivers
v0x12bf16c80_0 .var "forward_accum", 16 0;
v0x12bf16d30_0 .net "forward_carry", 0 0, L_0x12bf246f0;  1 drivers
v0x12bf16dd0_0 .net "forward_sum", 15 0, L_0x12bf24650;  1 drivers
v0x12bf16e80_0 .var "r_a", 15 0;
v0x12bf16f30_0 .net "r_a_b", 15 0, L_0x12bf24a80;  1 drivers
v0x12bf16fe0_0 .var "r_b", 15 0;
L_0x130050370 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12bf17170_0 .net "r_c0_b", 0 0, L_0x130050370;  1 drivers
v0x12bf17200_0 .var "r_c0_f", 0 0;
L_0x1300503b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12bf17290_0 .net "r_c15", 0 0, L_0x1300503b8;  1 drivers
v0x12bf17330_0 .net "r_s", 15 0, L_0x12bf24910;  1 drivers
v0x12bf173e0_0 .var "r_z", 0 0;
E_0x12bf16380/0 .event anyedge, v0x12bf17330_0, v0x12bf16f30_0, v0x12bf17290_0, v0x12bf165f0_0;
E_0x12bf16380/1 .event anyedge, v0x12bf16540_0, v0x12bf17170_0;
E_0x12bf16380 .event/or E_0x12bf16380/0, E_0x12bf16380/1;
E_0x12bf16400/0 .event anyedge, v0x12bf166a0_0, v0x12bf16840_0, v0x12bf16990_0, v0x12bf165f0_0;
E_0x12bf16400/1 .event anyedge, v0x12bf16dd0_0, v0x12bf16be0_0, v0x12bf16d30_0;
E_0x12bf16400 .event/or E_0x12bf16400/0, E_0x12bf16400/1;
L_0x12bf24650 .part v0x12bf16c80_0, 0, 16;
L_0x12bf246f0 .part v0x12bf16c80_0, 16, 1;
L_0x12bf24790 .part v0x12bf16480_0, 0, 16;
S_0x12bf17620 .scope module, "u_mult8_rev" "mult8_rev" 4 259, 6 67 0, S_0x12bf15750;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "dir";
    .port_info 1 /INPUT 8 "f_a";
    .port_info 2 /INPUT 8 "f_b";
    .port_info 3 /OUTPUT 16 "f_p";
    .port_info 4 /OUTPUT 8 "f_b0_r_b";
    .port_info 5 /OUTPUT 8 "f_b2_r_b";
    .port_info 6 /OUTPUT 8 "f_b3_r_b";
    .port_info 7 /OUTPUT 8 "f_b4_r_b";
    .port_info 8 /OUTPUT 8 "f_b5_r_b";
    .port_info 9 /OUTPUT 8 "f_b6_r_b";
    .port_info 10 /OUTPUT 8 "f_b7_r_b";
    .port_info 11 /OUTPUT 7 "f_x_c0_b";
    .port_info 12 /INPUT 16 "r_p";
    .port_info 13 /INPUT 8 "r_b0_r_b";
    .port_info 14 /INPUT 8 "r_b2_r_b";
    .port_info 15 /INPUT 8 "r_b3_r_b";
    .port_info 16 /INPUT 8 "r_b4_r_b";
    .port_info 17 /INPUT 8 "r_b5_r_b";
    .port_info 18 /INPUT 8 "r_b6_r_b";
    .port_info 19 /INPUT 8 "r_b7_r_b";
    .port_info 20 /INPUT 7 "r_x_c0_b";
    .port_info 21 /OUTPUT 8 "r_a";
    .port_info 22 /OUTPUT 8 "r_b";
L_0x12bf25130 .functor BUFZ 8, L_0x12bf24b20, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x12bf25220 .functor BUFZ 8, L_0x12bf25f70, C4<00000000>, C4<00000000>, C4<00000000>;
v0x12bf17b50_0 .net *"_ivl_0", 15 0, L_0x12bf24bc0;  1 drivers
v0x12bf17c00_0 .net *"_ivl_14", 31 0, L_0x12bf252b0;  1 drivers
L_0x130050490 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12bf17cb0_0 .net *"_ivl_17", 23 0, L_0x130050490;  1 drivers
L_0x1300504d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12bf17d70_0 .net/2u *"_ivl_18", 31 0, L_0x1300504d8;  1 drivers
v0x12bf17e20_0 .net *"_ivl_20", 0 0, L_0x12bf25540;  1 drivers
v0x12bf17f00_0 .net *"_ivl_22", 15 0, L_0x12bf25610;  1 drivers
L_0x130050520 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x12bf17fb0_0 .net *"_ivl_25", 7 0, L_0x130050520;  1 drivers
v0x12bf18060_0 .net *"_ivl_26", 15 0, L_0x12bf256f0;  1 drivers
L_0x130050568 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12bf18110_0 .net/2u *"_ivl_28", 15 0, L_0x130050568;  1 drivers
L_0x130050400 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x12bf18220_0 .net *"_ivl_3", 7 0, L_0x130050400;  1 drivers
v0x12bf182d0_0 .net *"_ivl_30", 15 0, L_0x12bf25830;  1 drivers
v0x12bf18380_0 .net *"_ivl_4", 15 0, L_0x12bf24ef0;  1 drivers
L_0x130050448 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x12bf18430_0 .net *"_ivl_7", 7 0, L_0x130050448;  1 drivers
v0x12bf184e0_0 .net "backward_passthru", 7 0, L_0x12bf25220;  1 drivers
v0x12bf18590_0 .net "backward_recovered_b", 7 0, L_0x12bf25990;  1 drivers
v0x12bf18640_0 .net "dir", 0 0, L_0x12bf24340;  alias, 1 drivers
v0x12bf186e0_0 .net "f_a", 7 0, L_0x12bf24b20;  alias, 1 drivers
v0x12bf18870_0 .net "f_b", 7 0, L_0x12bf24c60;  alias, 1 drivers
v0x12bf18900_0 .var "f_b0_r_b", 7 0;
v0x12bf189b0_0 .net "f_b2_r_b", 7 0, L_0x1300505b0;  1 drivers
v0x12bf18a60_0 .net "f_b3_r_b", 7 0, L_0x1300505f8;  1 drivers
v0x12bf18b10_0 .net "f_b4_r_b", 7 0, L_0x130050640;  1 drivers
v0x12bf18bc0_0 .net "f_b5_r_b", 7 0, L_0x130050688;  1 drivers
v0x12bf18c70_0 .net "f_b6_r_b", 7 0, L_0x1300506d0;  1 drivers
v0x12bf18d20_0 .net "f_b7_r_b", 7 0, L_0x130050718;  1 drivers
v0x12bf18dd0_0 .var "f_p", 15 0;
v0x12bf18e80_0 .net "f_x_c0_b", 6 0, L_0x130050760;  1 drivers
v0x12bf18f30_0 .net "forward_passthru", 7 0, L_0x12bf25130;  1 drivers
v0x12bf18fe0_0 .net "forward_prod", 15 0, L_0x12bf25010;  1 drivers
v0x12bf19090_0 .var "r_a", 7 0;
v0x12bf19140_0 .var "r_b", 7 0;
v0x12bf191f0_0 .net "r_b0_r_b", 7 0, L_0x12bf25f70;  1 drivers
v0x12bf192a0_0 .net "r_b2_r_b", 7 0, L_0x12bf24de0;  1 drivers
v0x12bf18790_0 .net "r_b3_r_b", 7 0, L_0x12bf261e0;  1 drivers
v0x12bf19530_0 .net "r_b4_r_b", 7 0, L_0x12bf25e70;  1 drivers
v0x12bf195c0_0 .net "r_b5_r_b", 7 0, L_0x12bf26360;  1 drivers
v0x12bf19660_0 .net "r_b6_r_b", 7 0, L_0x12bf26110;  1 drivers
v0x12bf19710_0 .net "r_b7_r_b", 7 0, L_0x12bf265f0;  1 drivers
v0x12bf197c0_0 .net "r_p", 15 0, L_0x12bf25dd0;  1 drivers
v0x12bf19870_0 .net "r_x_c0_b", 6 0, L_0x12bf26280;  1 drivers
E_0x12bf160d0 .event anyedge, v0x12bf18640_0, v0x12bf184e0_0, v0x12bf18590_0;
E_0x12bf16110 .event anyedge, v0x12bf18640_0, v0x12bf18fe0_0, v0x12bf18f30_0;
L_0x12bf24bc0 .concat [ 8 8 0 0], L_0x12bf24b20, L_0x130050400;
L_0x12bf24ef0 .concat [ 8 8 0 0], L_0x12bf24c60, L_0x130050448;
L_0x12bf25010 .arith/mult 16, L_0x12bf24bc0, L_0x12bf24ef0;
L_0x12bf252b0 .concat [ 8 24 0 0], L_0x12bf25f70, L_0x130050490;
L_0x12bf25540 .cmp/ne 32, L_0x12bf252b0, L_0x1300504d8;
L_0x12bf25610 .concat [ 8 8 0 0], L_0x12bf25f70, L_0x130050520;
L_0x12bf256f0 .arith/div 16, L_0x12bf25dd0, L_0x12bf25610;
L_0x12bf25830 .functor MUXZ 16, L_0x130050568, L_0x12bf256f0, L_0x12bf25540, C4<>;
L_0x12bf25990 .part L_0x12bf25830, 0, 8;
S_0x12bf19b50 .scope module, "u_pe_buffer" "pe_buffer" 4 312, 7 3 0, S_0x12bf15750;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "data_in";
    .port_info 3 /INPUT 1 "write_en";
    .port_info 4 /INPUT 3 "write_addr";
    .port_info 5 /INPUT 1 "read_en";
    .port_info 6 /INPUT 3 "read_addr";
    .port_info 7 /OUTPUT 16 "data_out";
P_0x12bf19cc0 .param/l "ADDR_WIDTH" 0 7 7, +C4<00000000000000000000000000000011>;
P_0x12bf19d00 .param/l "DATA_NUM" 0 7 4, +C4<00000000000000000000000000001000>;
P_0x12bf19d40 .param/l "DATA_WIDTH" 0 7 5, +C4<00000000000000000000000000010000>;
P_0x12bf19d80 .param/l "DEPTH" 0 7 6, +C4<00000000000000000000000000001000>;
v0x12bf1a310_0 .net "clk", 0 0, v0x12bf221b0_0;  alias, 1 drivers
v0x12bf1a3c0_0 .net "data_in", 15 0, L_0x12bf22f90;  alias, 1 drivers
v0x12bf1a460_0 .var "data_out", 15 0;
v0x12bf1a4f0 .array "mem_array", 7 0, 15 0;
v0x12bf1a580_0 .net "read_addr", 2 0, L_0x12bf23480;  alias, 1 drivers
v0x12bf1a650_0 .net "read_en", 0 0, L_0x12bf23330;  alias, 1 drivers
v0x12bf1a6e0_0 .net "rst_n", 0 0, v0x12bf22500_0;  alias, 1 drivers
v0x12bf1a780_0 .net "write_addr", 2 0, L_0x12bf23070;  alias, 1 drivers
v0x12bf1a830_0 .net "write_en", 0 0, L_0x12bf23280;  alias, 1 drivers
E_0x12bf1a040/0 .event negedge, v0x12bf1a6e0_0;
E_0x12bf1a040/1 .event posedge, v0x12bf1a310_0;
E_0x12bf1a040 .event/or E_0x12bf1a040/0, E_0x12bf1a040/1;
S_0x12bf1a080 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 7 24, 7 24 0, S_0x12bf19b50;
 .timescale 0 0;
v0x12bf1a250_0 .var/2s "i", 31 0;
S_0x12bf1a9b0 .scope module, "u_pe_out_buffer" "pe_buffer" 4 329, 7 3 0, S_0x12bf15750;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "data_in";
    .port_info 3 /INPUT 1 "write_en";
    .port_info 4 /INPUT 3 "write_addr";
    .port_info 5 /INPUT 1 "read_en";
    .port_info 6 /INPUT 3 "read_addr";
    .port_info 7 /OUTPUT 16 "data_out";
P_0x12bf1ab70 .param/l "ADDR_WIDTH" 0 7 7, +C4<00000000000000000000000000000011>;
P_0x12bf1abb0 .param/l "DATA_NUM" 0 7 4, +C4<00000000000000000000000000001000>;
P_0x12bf1abf0 .param/l "DATA_WIDTH" 0 7 5, +C4<00000000000000000000000000010000>;
P_0x12bf1ac30 .param/l "DEPTH" 0 7 6, +C4<00000000000000000000000000001000>;
v0x12bf1b200_0 .net "clk", 0 0, v0x12bf221b0_0;  alias, 1 drivers
v0x12bf1b2c0_0 .net "data_in", 15 0, L_0x12bf23530;  alias, 1 drivers
v0x12bf1b350_0 .var "data_out", 15 0;
v0x12bf1b3e0 .array "mem_array", 7 0, 15 0;
v0x12bf1b470_0 .net "read_addr", 2 0, L_0x12bf23b60;  alias, 1 drivers
v0x12bf1b540_0 .net "read_en", 0 0, L_0x12bf23a30;  alias, 1 drivers
v0x12bf1b5d0_0 .net "rst_n", 0 0, v0x12bf22500_0;  alias, 1 drivers
v0x12bf1b660_0 .net "write_addr", 2 0, L_0x12bf23610;  alias, 1 drivers
v0x12bf1b700_0 .net "write_en", 0 0, L_0x12bf23820;  alias, 1 drivers
S_0x12bf1af70 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 7 24, 7 24 0, S_0x12bf1a9b0;
 .timescale 0 0;
v0x12bf1b140_0 .var/2s "i", 31 0;
S_0x12bf1b8a0 .scope module, "u_spi_slave" "spi_slave" 4 289, 8 5 0, S_0x12bf15750;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 18 "rdata";
    .port_info 3 /INPUT 1 "rvalid";
    .port_info 4 /OUTPUT 1 "ren";
    .port_info 5 /OUTPUT 18 "wdata";
    .port_info 6 /OUTPUT 1 "wen";
    .port_info 7 /OUTPUT 3 "addr";
    .port_info 8 /INPUT 1 "spi_clk";
    .port_info 9 /INPUT 1 "spi_csn";
    .port_info 10 /INPUT 1 "spi_mosi";
    .port_info 11 /OUTPUT 1 "spi_miso";
P_0x12bf1ba60 .param/l "AW" 0 8 7, +C4<000000000000000000000000000000101>;
P_0x12bf1baa0 .param/l "CNT" 0 8 8, +C4<00000000000000000000000000000110>;
P_0x12bf1bae0 .param/l "DW" 0 8 6, +C4<000000000000000000000000000010010>;
P_0x12bf1bb20 .param/l "SW" 1 8 28, +C4<00000000000000000000000000000011000>;
P_0x12bf1bb60 .param/l "TX_CNT" 1 8 29, +C4<00000000000000000000000000000101>;
L_0x12bf26090 .functor AND 1, L_0x12bf26500, v0x12bf1c740_0, C4<1>, C4<1>;
L_0x12bf269b0 .functor AND 1, v0x12bf1d4d0_0, L_0x12bf26870, C4<1>, C4<1>;
L_0x1300507a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x12bf1c100_0 .net/2u *"_ivl_0", 1 0, L_0x1300507a8;  1 drivers
v0x12bf1c190_0 .net *"_ivl_11", 0 0, L_0x12bf269b0;  1 drivers
v0x12bf1c220_0 .net *"_ivl_13", 4 0, L_0x12bf26a80;  1 drivers
v0x12bf1c2b0_0 .net *"_ivl_15", 0 0, L_0x12bf26b60;  1 drivers
L_0x130050838 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12bf1c350_0 .net/2u *"_ivl_16", 0 0, L_0x130050838;  1 drivers
v0x12bf1c440_0 .net *"_ivl_2", 0 0, L_0x12bf26500;  1 drivers
L_0x1300507f0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x12bf1c4e0_0 .net/2u *"_ivl_6", 1 0, L_0x1300507f0;  1 drivers
v0x12bf1c590_0 .net *"_ivl_8", 0 0, L_0x12bf26870;  1 drivers
v0x12bf1c630_0 .var "addr", 2 0;
v0x12bf1c740_0 .var "avalid", 0 0;
v0x12bf1c7e0_0 .net "clk", 0 0, v0x12bf221b0_0;  alias, 1 drivers
v0x12bf1c870_0 .var "cmd", 1 0;
v0x12bf1c920_0 .net "rdata", 17 0, L_0x12bf23c50;  alias, 1 drivers
v0x12bf1c9d0_0 .net "ren", 0 0, L_0x12bf26090;  alias, 1 drivers
v0x12bf1ca70_0 .net "rst", 0 0, L_0x12bf26e50;  1 drivers
v0x12bf1cb10_0 .net "rvalid", 0 0, v0x12bf20980_0;  1 drivers
v0x12bf1cbb0_0 .var "rx_addr_valid", 0 0;
v0x12bf1cd40_0 .var "rx_addr_valid_d0", 0 0;
v0x12bf1cdd0_0 .var "rx_addr_valid_d1", 0 0;
v0x12bf1ce70_0 .var "rx_addr_valid_d2", 0 0;
v0x12bf1cf10_0 .var "rx_bit_cnt", 5 0;
v0x12bf1cfc0_0 .var "rx_byte_buf", 23 0;
v0x12bf1d070_0 .var "rx_data_valid", 0 0;
v0x12bf1d110_0 .var "rx_data_valid_d0", 0 0;
v0x12bf1d1b0_0 .var "rx_data_valid_d1", 0 0;
v0x12bf1d250_0 .var "rx_data_valid_d2", 0 0;
v0x12bf1d2f0_0 .net "spi_clk", 0 0, L_0x12bf22c10;  alias, 1 drivers
v0x12bf1d390_0 .net "spi_csn", 0 0, v0x12bf218b0_0;  alias, 1 drivers
v0x12bf1d430_0 .net "spi_miso", 0 0, L_0x12bf26c80;  alias, 1 drivers
v0x12bf1d4d0_0 .var "spi_miso_enable", 0 0;
v0x12bf1d570_0 .net "spi_mosi", 0 0, v0x12bf21a90_0;  alias, 1 drivers
v0x12bf1d610_0 .var "tx_bit_cnt", 5 0;
v0x12bf1d6c0_0 .var "tx_byte_buf", 17 0;
v0x12bf1cc60_0 .var "wdata", 17 0;
v0x12bf1d950_0 .var "wen", 0 0;
E_0x12bf1bdb0/0 .event negedge, v0x12bf1d2f0_0;
E_0x12bf1bdb0/1 .event posedge, v0x12bf1d390_0;
E_0x12bf1bdb0 .event/or E_0x12bf1bdb0/0, E_0x12bf1bdb0/1;
E_0x12bf1c050 .event posedge, v0x12bf1ca70_0, v0x12bf1a310_0;
E_0x12bf1c0a0 .event posedge, v0x12bf1d390_0, v0x12bf1d2f0_0;
L_0x12bf26500 .cmp/eq 2, v0x12bf1c870_0, L_0x1300507a8;
L_0x12bf26870 .cmp/eq 2, v0x12bf1c870_0, L_0x1300507f0;
L_0x12bf26a80 .part v0x12bf1d610_0, 0, 5;
L_0x12bf26b60 .part/v v0x12bf1d6c0_0, L_0x12bf26a80, 1;
L_0x12bf26c80 .functor MUXZ 1, L_0x130050838, L_0x12bf26b60, L_0x12bf269b0, C4<>;
S_0x12bf20f20 .scope module, "inst_host_spi" "host_spi" 3 25, 9 1 0, S_0x12bf04cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "spi_start";
    .port_info 3 /OUTPUT 1 "spi_complete";
    .port_info 4 /INPUT 24 "spi_tx_data";
    .port_info 5 /OUTPUT 18 "spi_rx_data";
    .port_info 6 /OUTPUT 1 "spi_rx_valid";
    .port_info 7 /OUTPUT 1 "spi_sck";
    .port_info 8 /OUTPUT 1 "spi_csn";
    .port_info 9 /OUTPUT 1 "spi_mosi";
    .port_info 10 /INPUT 1 "spi_miso";
P_0x12bf210d0 .param/l "DW" 0 9 2, +C4<000000000000000000000000000000011000>;
P_0x12bf21110 .param/l "RX" 0 9 3, +C4<000000000000000000000000000010010>;
P_0x12bf21150 .param/l "SPI_BEAT" 1 9 23, +C4<000000000000000000000000000000110000>;
P_0x12bf21190 .param/l "SPI_IDLE" 1 9 25, C4<01>;
P_0x12bf211d0 .param/l "SPI_WORK" 1 9 26, C4<10>;
L_0x12bf22b60 .functor BUFZ 18, v0x12bf21bf0_0, C4<000000000000000000>, C4<000000000000000000>, C4<000000000000000000>;
v0x12bf21600_0 .net "clk", 0 0, v0x12bf22350_0;  1 drivers
v0x12bf216b0_0 .net "rst", 0 0, v0x12bf22470_0;  1 drivers
v0x12bf21750_0 .var "spi_cnt", 7 0;
v0x12bf21810_0 .var "spi_complete", 0 0;
v0x12bf218b0_0 .var "spi_csn", 0 0;
v0x12bf219c0_0 .net "spi_miso", 0 0, L_0x12bf26c80;  alias, 1 drivers
v0x12bf21a90_0 .var "spi_mosi", 0 0;
v0x12bf21b60_0 .net "spi_rx_data", 17 0, L_0x12bf22b60;  alias, 1 drivers
v0x12bf21bf0_0 .var "spi_rx_reg", 17 0;
v0x12bf21d00_0 .var "spi_rx_valid", 0 0;
v0x12bf21d90_0 .net "spi_sck", 0 0, L_0x12bf22c10;  alias, 1 drivers
v0x12bf21e20_0 .net "spi_start", 0 0, v0x12bf22a20_0;  1 drivers
v0x12bf21eb0_0 .var "spi_state", 1 0;
v0x12bf21f40_0 .net "spi_tx_data", 23 0, v0x12bf22ab0_0;  1 drivers
v0x12bf21ff0_0 .var "spi_tx_reg", 23 0;
E_0x12bf212a0 .event posedge, v0x12bf216b0_0, v0x12bf21600_0;
L_0x12bf22c10 .part v0x12bf21750_0, 0, 1;
    .scope S_0x12bf20f20;
T_2 ;
    %wait E_0x12bf212a0;
    %load/vec4 v0x12bf216b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12bf21eb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12bf21810_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x12bf21ff0_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x12bf21bf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12bf21d00_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x12bf21750_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12bf218b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12bf21a90_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x12bf21eb0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x12bf21eb0_0, 0;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12bf21810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12bf21d00_0, 0;
    %load/vec4 v0x12bf21e20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x12bf21eb0_0, 0;
    %load/vec4 v0x12bf21f40_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x12bf21ff0_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x12bf21bf0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x12bf21750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12bf218b0_0, 0;
    %load/vec4 v0x12bf21f40_0;
    %parti/s 1, 23, 6;
    %assign/vec4 v0x12bf21a90_0, 0;
T_2.6 ;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0x12bf21750_0;
    %pad/u 36;
    %cmpi/e 47, 0, 36;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x12bf21eb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12bf21810_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12bf21d00_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x12bf21750_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12bf218b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12bf21a90_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0x12bf21750_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x12bf21750_0, 0;
    %load/vec4 v0x12bf21750_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.10, 4;
    %load/vec4 v0x12bf21ff0_0;
    %parti/s 1, 23, 6;
    %assign/vec4 v0x12bf21a90_0, 0;
    %load/vec4 v0x12bf21ff0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x12bf21ff0_0, 0;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v0x12bf21bf0_0;
    %parti/s 17, 0, 2;
    %load/vec4 v0x12bf219c0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x12bf21bf0_0, 0;
T_2.11 ;
T_2.9 ;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x12bf15f00;
T_3 ;
Ewait_0 .event/or E_0x12bf16400, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x12bf166a0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x12bf16840_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x12bf16990_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x12bf16c80_0, 0, 17;
    %load/vec4 v0x12bf165f0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x12bf16dd0_0;
    %store/vec4 v0x12bf16b40_0, 0, 16;
    %load/vec4 v0x12bf166a0_0;
    %store/vec4 v0x12bf16750_0, 0, 16;
    %load/vec4 v0x12bf16be0_0;
    %store/vec4 v0x12bf168f0_0, 0, 1;
    %load/vec4 v0x12bf16d30_0;
    %store/vec4 v0x12bf16a30_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x12bf16b40_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x12bf16750_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12bf168f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12bf16a30_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x12bf15f00;
T_4 ;
Ewait_1 .event/or E_0x12bf16380, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x12bf17330_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x12bf16f30_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x12bf17290_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %store/vec4 v0x12bf16480_0, 0, 17;
    %load/vec4 v0x12bf165f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x12bf16540_0;
    %store/vec4 v0x12bf16fe0_0, 0, 16;
    %load/vec4 v0x12bf16f30_0;
    %store/vec4 v0x12bf16e80_0, 0, 16;
    %load/vec4 v0x12bf17170_0;
    %store/vec4 v0x12bf17200_0, 0, 1;
    %load/vec4 v0x12bf17290_0;
    %store/vec4 v0x12bf173e0_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x12bf16fe0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x12bf16e80_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12bf17200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12bf173e0_0, 0, 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x12bf17620;
T_5 ;
Ewait_2 .event/or E_0x12bf16110, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x12bf18640_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x12bf18fe0_0;
    %store/vec4 v0x12bf18dd0_0, 0, 16;
    %load/vec4 v0x12bf18f30_0;
    %store/vec4 v0x12bf18900_0, 0, 8;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x12bf18dd0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x12bf18900_0, 0, 8;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x12bf17620;
T_6 ;
Ewait_3 .event/or E_0x12bf160d0, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x12bf18640_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x12bf184e0_0;
    %store/vec4 v0x12bf19090_0, 0, 8;
    %load/vec4 v0x12bf18590_0;
    %store/vec4 v0x12bf19140_0, 0, 8;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x12bf19090_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x12bf19140_0, 0, 8;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x12bf1b8a0;
T_7 ;
    %wait E_0x12bf1c0a0;
    %load/vec4 v0x12bf1d390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x12bf1cf10_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x12bf1cf10_0;
    %pad/u 35;
    %cmpi/e 23, 0, 35;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x12bf1cf10_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x12bf1cf10_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x12bf1cf10_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x12bf1b8a0;
T_8 ;
    %wait E_0x12bf1c0a0;
    %load/vec4 v0x12bf1d390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x12bf1cfc0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x12bf1cfc0_0;
    %parti/s 23, 0, 2;
    %load/vec4 v0x12bf1d570_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x12bf1cfc0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x12bf1b8a0;
T_9 ;
    %wait E_0x12bf1c0a0;
    %load/vec4 v0x12bf1d390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12bf1cbb0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x12bf1cf10_0;
    %pad/u 33;
    %cmpi/e 4, 0, 33;
    %jmp/0xz  T_9.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12bf1cbb0_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12bf1cbb0_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x12bf1b8a0;
T_10 ;
    %wait E_0x12bf1c0a0;
    %load/vec4 v0x12bf1d390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12bf1d070_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x12bf1cf10_0;
    %pad/u 35;
    %cmpi/e 23, 0, 35;
    %jmp/0xz  T_10.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12bf1d070_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12bf1d070_0, 0;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x12bf1b8a0;
T_11 ;
    %wait E_0x12bf1c050;
    %load/vec4 v0x12bf1ca70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12bf1cd40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12bf1cdd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12bf1ce70_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x12bf1cbb0_0;
    %assign/vec4 v0x12bf1cd40_0, 0;
    %load/vec4 v0x12bf1cd40_0;
    %assign/vec4 v0x12bf1cdd0_0, 0;
    %load/vec4 v0x12bf1cdd0_0;
    %assign/vec4 v0x12bf1ce70_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x12bf1b8a0;
T_12 ;
    %wait E_0x12bf1c050;
    %load/vec4 v0x12bf1ca70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12bf1d110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12bf1d1b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12bf1d250_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x12bf1d070_0;
    %assign/vec4 v0x12bf1d110_0, 0;
    %load/vec4 v0x12bf1d110_0;
    %assign/vec4 v0x12bf1d1b0_0, 0;
    %load/vec4 v0x12bf1d1b0_0;
    %assign/vec4 v0x12bf1d250_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x12bf1b8a0;
T_13 ;
    %wait E_0x12bf1c050;
    %load/vec4 v0x12bf1ca70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x12bf1c630_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12bf1c870_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x12bf1cdd0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.4, 9;
    %load/vec4 v0x12bf1ce70_0;
    %inv;
    %and;
T_13.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x12bf1cfc0_0;
    %parti/s 5, 0, 2;
    %split/vec4 3;
    %assign/vec4 v0x12bf1c630_0, 0;
    %assign/vec4 v0x12bf1c870_0, 0;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x12bf1b8a0;
T_14 ;
    %wait E_0x12bf1c050;
    %load/vec4 v0x12bf1ca70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12bf1c740_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x12bf1cdd0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.4, 9;
    %load/vec4 v0x12bf1ce70_0;
    %inv;
    %and;
T_14.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12bf1c740_0, 0;
    %jmp T_14.3;
T_14.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12bf1c740_0, 0;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x12bf1b8a0;
T_15 ;
    %wait E_0x12bf1c050;
    %load/vec4 v0x12bf1ca70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x12bf1cc60_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x12bf1d1b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.4, 9;
    %load/vec4 v0x12bf1d250_0;
    %inv;
    %and;
T_15.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0x12bf1cfc0_0;
    %parti/s 18, 0, 2;
    %assign/vec4 v0x12bf1cc60_0, 0;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x12bf1b8a0;
T_16 ;
    %wait E_0x12bf1c050;
    %load/vec4 v0x12bf1ca70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12bf1d950_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x12bf1d1b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.4, 9;
    %load/vec4 v0x12bf1d250_0;
    %inv;
    %and;
T_16.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %pushi/vec4 1, 0, 1;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_16.5, 8;
    %load/vec4 v0x12bf1c870_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_16.5;
    %assign/vec4 v0x12bf1d950_0, 0;
    %jmp T_16.3;
T_16.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12bf1d950_0, 0;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x12bf1b8a0;
T_17 ;
    %wait E_0x12bf1c050;
    %load/vec4 v0x12bf1ca70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x12bf1d6c0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x12bf1cb10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v0x12bf1c920_0;
    %assign/vec4 v0x12bf1d6c0_0, 0;
T_17.2 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x12bf1b8a0;
T_18 ;
    %wait E_0x12bf1bdb0;
    %load/vec4 v0x12bf1d390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 23, 0, 6;
    %assign/vec4 v0x12bf1d610_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x12bf1d610_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_18.2, 4;
    %pushi/vec4 23, 0, 6;
    %assign/vec4 v0x12bf1d610_0, 0;
    %jmp T_18.3;
T_18.2 ;
    %load/vec4 v0x12bf1d610_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x12bf1d610_0, 0;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x12bf1b8a0;
T_19 ;
    %wait E_0x12bf1bdb0;
    %load/vec4 v0x12bf1d390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12bf1d4d0_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x12bf1d610_0;
    %pad/u 33;
    %cmpi/u 18, 0, 33;
    %flag_or 5, 4;
    %jmp/0xz  T_19.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12bf1d4d0_0, 0;
    %jmp T_19.3;
T_19.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12bf1d4d0_0, 0;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x12bf19b50;
T_20 ;
    %wait E_0x12bf1a040;
    %load/vec4 v0x12bf1a6e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %fork t_1, S_0x12bf1a080;
    %jmp t_0;
    .scope S_0x12bf1a080;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12bf1a250_0, 0, 32;
T_20.2 ; Top of for-loop
    %load/vec4 v0x12bf1a250_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_20.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x12bf1a250_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12bf1a4f0, 0, 4;
T_20.4 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x12bf1a250_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x12bf1a250_0, 0, 32;
    %jmp T_20.2;
T_20.3 ; for-loop exit label
    %end;
    .scope S_0x12bf19b50;
t_0 %join;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x12bf1a830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.5, 8;
    %load/vec4 v0x12bf1a3c0_0;
    %load/vec4 v0x12bf1a780_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12bf1a4f0, 0, 4;
T_20.5 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x12bf19b50;
T_21 ;
    %wait E_0x12bf1a040;
    %load/vec4 v0x12bf1a6e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12bf1a460_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x12bf1a650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %load/vec4 v0x12bf1a580_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x12bf1a4f0, 4;
    %assign/vec4 v0x12bf1a460_0, 0;
T_21.2 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x12bf1a9b0;
T_22 ;
    %wait E_0x12bf1a040;
    %load/vec4 v0x12bf1b5d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %fork t_3, S_0x12bf1af70;
    %jmp t_2;
    .scope S_0x12bf1af70;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12bf1b140_0, 0, 32;
T_22.2 ; Top of for-loop
    %load/vec4 v0x12bf1b140_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_22.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x12bf1b140_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12bf1b3e0, 0, 4;
T_22.4 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x12bf1b140_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x12bf1b140_0, 0, 32;
    %jmp T_22.2;
T_22.3 ; for-loop exit label
    %end;
    .scope S_0x12bf1a9b0;
t_2 %join;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x12bf1b700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.5, 8;
    %load/vec4 v0x12bf1b2c0_0;
    %load/vec4 v0x12bf1b660_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12bf1b3e0, 0, 4;
T_22.5 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x12bf1a9b0;
T_23 ;
    %wait E_0x12bf1a040;
    %load/vec4 v0x12bf1b5d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12bf1b350_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x12bf1b540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %load/vec4 v0x12bf1b470_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x12bf1b3e0, 4;
    %assign/vec4 v0x12bf1b350_0, 0;
T_23.2 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x12bf15750;
T_24 ;
Ewait_4 .event/or E_0x12bf15e60, E_0x0;
    %wait Ewait_4;
    %load/vec4 v0x12bf1ef00_0;
    %store/vec4 v0x12bf1fc00_0, 0, 2;
    %load/vec4 v0x12bf1ee60_0;
    %store/vec4 v0x12bf1f750_0, 0, 3;
    %load/vec4 v0x12bf1efb0_0;
    %store/vec4 v0x12bf1f800_0, 0, 1;
    %load/vec4 v0x12bf1f050_0;
    %store/vec4 v0x12bf1f8a0_0, 0, 1;
    %load/vec4 v0x12bf1ef00_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_24.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_24.1, 6;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12bf1fc00_0, 0, 2;
    %jmp T_24.3;
T_24.0 ;
    %load/vec4 v0x12bf1edd0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_24.4, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x12bf1fc00_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x12bf1f750_0, 0, 3;
T_24.4 ;
    %jmp T_24.3;
T_24.1 ;
    %load/vec4 v0x12bf1ee60_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_24.6, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x12bf1f750_0, 0, 3;
    %jmp T_24.7;
T_24.6 ;
    %load/vec4 v0x12bf1ee60_0;
    %addi 1, 0, 3;
    %store/vec4 v0x12bf1f750_0, 0, 3;
T_24.7 ;
    %load/vec4 v0x12bf20e30_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_24.8, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12bf1fc00_0, 0, 2;
T_24.8 ;
    %load/vec4 v0x12bf20170_0;
    %load/vec4 v0x12bf1f600_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %jmp/0 T_24.12, 4;
    %load/vec4 v0x12bf20370_0;
    %and;
T_24.12;
    %flag_set/vec4 8;
    %jmp/0 T_24.10, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_24.11, 8;
T_24.10 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_24.11, 8;
 ; End of false expr.
    %blend;
T_24.11;
    %store/vec4 v0x12bf1f800_0, 0, 1;
    %load/vec4 v0x12bf1e570_0;
    %load/vec4 v0x12bf1e790_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %jmp/0 T_24.15, 4;
    %load/vec4 v0x12bf20410_0;
    %and;
T_24.15;
    %flag_set/vec4 8;
    %jmp/0 T_24.13, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_24.14, 8;
T_24.13 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_24.14, 8;
 ; End of false expr.
    %blend;
T_24.14;
    %store/vec4 v0x12bf1f8a0_0, 0, 1;
    %jmp T_24.3;
T_24.3 ;
    %pop/vec4 1;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_0x12bf15750;
T_25 ;
    %wait E_0x12bf15e00;
    %load/vec4 v0x12bf205f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12bf1f050_0, 0;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v0x12bf1f8a0_0;
    %assign/vec4 v0x12bf1f050_0, 0;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x12bf15750;
T_26 ;
    %wait E_0x12bf15db0;
    %load/vec4 v0x12bf205f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12bf1efb0_0, 0;
    %jmp T_26.1;
T_26.0 ;
    %load/vec4 v0x12bf1f800_0;
    %assign/vec4 v0x12bf1efb0_0, 0;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0x12bf15750;
T_27 ;
    %wait E_0x12bf1a040;
    %load/vec4 v0x12bf205f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12bf20550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12bf20370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12bf20410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12bf204b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x12bf20e30_0, 0;
    %jmp T_27.1;
T_27.0 ;
    %load/vec4 v0x12bf1ef00_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x12bf20550_0, 0;
    %load/vec4 v0x12bf20550_0;
    %assign/vec4 v0x12bf20370_0, 0;
    %load/vec4 v0x12bf20370_0;
    %assign/vec4 v0x12bf20410_0, 0;
    %load/vec4 v0x12bf20370_0;
    %assign/vec4 v0x12bf204b0_0, 0;
    %load/vec4 v0x12bf20410_0;
    %flag_set/vec4 8;
    %jmp/0 T_27.2, 8;
    %load/vec4 v0x12bf20e30_0;
    %addi 1, 0, 3;
    %jmp/1 T_27.3, 8;
T_27.2 ; End of true expr.
    %load/vec4 v0x12bf1edd0_0;
    %cmpi/e 2, 0, 2;
    %flag_mov 9, 4;
    %jmp/0 T_27.4, 9;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_27.5, 9;
T_27.4 ; End of true expr.
    %load/vec4 v0x12bf20e30_0;
    %jmp/0 T_27.5, 9;
 ; End of false expr.
    %blend;
T_27.5;
    %jmp/0 T_27.3, 8;
 ; End of false expr.
    %blend;
T_27.3;
    %assign/vec4 v0x12bf20e30_0, 0;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0x12bf15750;
T_28 ;
    %wait E_0x12bf1a040;
    %load/vec4 v0x12bf205f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12bf20170_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12bf202c0_0, 0;
    %jmp T_28.1;
T_28.0 ;
    %load/vec4 v0x12bf1ef00_0;
    %cmpi/e 2, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_28.2, 8;
    %load/vec4 v0x12bf1f9f0_0;
    %jmp/1 T_28.3, 8;
T_28.2 ; End of true expr.
    %load/vec4 v0x12bf20170_0;
    %jmp/0 T_28.3, 8;
 ; End of false expr.
    %blend;
T_28.3;
    %assign/vec4 v0x12bf20170_0, 0;
    %load/vec4 v0x12bf1ef00_0;
    %cmpi/e 2, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_28.4, 8;
    %load/vec4 v0x12bf1fb50_0;
    %jmp/1 T_28.5, 8;
T_28.4 ; End of true expr.
    %load/vec4 v0x12bf202c0_0;
    %jmp/0 T_28.5, 8;
 ; End of false expr.
    %blend;
T_28.5;
    %assign/vec4 v0x12bf202c0_0, 0;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0x12bf15750;
T_29 ;
    %wait E_0x12bf15d60;
    %load/vec4 v0x12bf205f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %pushi/vec4 0, 0, 79;
    %assign/vec4 v0x12bf20210_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12bf200e0_0, 0;
    %jmp T_29.1;
T_29.0 ;
    %load/vec4 v0x12bf1ef00_0;
    %cmpi/e 2, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_29.2, 8;
    %load/vec4 v0x12bf1faa0_0;
    %jmp/1 T_29.3, 8;
T_29.2 ; End of true expr.
    %load/vec4 v0x12bf20210_0;
    %jmp/0 T_29.3, 8;
 ; End of false expr.
    %blend;
T_29.3;
    %assign/vec4 v0x12bf20210_0, 0;
    %load/vec4 v0x12bf1ef00_0;
    %cmpi/e 2, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_29.4, 8;
    %load/vec4 v0x12bf1f940_0;
    %jmp/1 T_29.5, 8;
T_29.4 ; End of true expr.
    %load/vec4 v0x12bf200e0_0;
    %jmp/0 T_29.5, 8;
 ; End of false expr.
    %blend;
T_29.5;
    %assign/vec4 v0x12bf200e0_0, 0;
T_29.1 ;
    %jmp T_29;
    .thread T_29;
    .scope S_0x12bf15750;
T_30 ;
    %wait E_0x12bf1a040;
    %load/vec4 v0x12bf205f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.0, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x12bf1ef00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12bf1edd0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x12bf1ee60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12bf20980_0, 0;
    %jmp T_30.1;
T_30.0 ;
    %load/vec4 v0x12bf1fc00_0;
    %assign/vec4 v0x12bf1ef00_0, 0;
    %load/vec4 v0x12bf1f6a0_0;
    %assign/vec4 v0x12bf1edd0_0, 0;
    %load/vec4 v0x12bf1f750_0;
    %assign/vec4 v0x12bf1ee60_0, 0;
    %load/vec4 v0x12bf208d0_0;
    %load/vec4 v0x12bf1ef00_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %assign/vec4 v0x12bf20980_0, 0;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_0x12bf04cb0;
T_31 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12bf221b0_0, 0, 1;
T_31.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12bf221b0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12bf221b0_0, 0, 1;
    %delay 30000, 0;
    %jmp T_31.0;
T_31.1 ;
    %end;
    .thread T_31;
    .scope S_0x12bf04cb0;
T_32 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12bf222c0_0, 0, 1;
    %delay 25000, 0;
T_32.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12bf222c0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12bf222c0_0, 0, 1;
    %delay 30000, 0;
    %jmp T_32.0;
T_32.1 ;
    %end;
    .thread T_32;
    .scope S_0x12bf04cb0;
T_33 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12bf22350_0, 0, 1;
    %end;
    .thread T_33;
    .scope S_0x12bf04cb0;
T_34 ;
    %delay 100000, 0;
    %load/vec4 v0x12bf22350_0;
    %inv;
    %store/vec4 v0x12bf22350_0, 0, 1;
    %jmp T_34;
    .thread T_34;
    .scope S_0x12bf04cb0;
T_35 ;
    %vpi_call/w 3 122 "$dumpfile", "vsim/rtl.vcd" {0 0 0};
    %vpi_call/w 3 123 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12bf04cb0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12bf22500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12bf22470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12bf22a20_0, 0, 1;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x12bf22ab0_0, 0, 24;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12bf22500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12bf22470_0, 0, 1;
    %delay 500000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x12bf155f0_0, 0, 3;
    %pushi/vec4 65793, 0, 18;
    %store/vec4 v0x12bf156a0_0, 0, 18;
    %fork TD_reversible_pe_tb.FPGA_SPI_WR, S_0x12bf15410;
    %join;
    %delay 500000, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x12bf155f0_0, 0, 3;
    %pushi/vec4 65794, 0, 18;
    %store/vec4 v0x12bf156a0_0, 0, 18;
    %fork TD_reversible_pe_tb.FPGA_SPI_WR, S_0x12bf15410;
    %join;
    %delay 500000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x12bf155f0_0, 0, 3;
    %pushi/vec4 65795, 0, 18;
    %store/vec4 v0x12bf156a0_0, 0, 18;
    %fork TD_reversible_pe_tb.FPGA_SPI_WR, S_0x12bf15410;
    %join;
    %delay 500000, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x12bf155f0_0, 0, 3;
    %pushi/vec4 65796, 0, 18;
    %store/vec4 v0x12bf156a0_0, 0, 18;
    %fork TD_reversible_pe_tb.FPGA_SPI_WR, S_0x12bf15410;
    %join;
    %delay 500000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x12bf155f0_0, 0, 3;
    %pushi/vec4 65797, 0, 18;
    %store/vec4 v0x12bf156a0_0, 0, 18;
    %fork TD_reversible_pe_tb.FPGA_SPI_WR, S_0x12bf15410;
    %join;
    %delay 500000, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x12bf155f0_0, 0, 3;
    %pushi/vec4 65798, 0, 18;
    %store/vec4 v0x12bf156a0_0, 0, 18;
    %fork TD_reversible_pe_tb.FPGA_SPI_WR, S_0x12bf15410;
    %join;
    %delay 500000, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x12bf155f0_0, 0, 3;
    %pushi/vec4 65799, 0, 18;
    %store/vec4 v0x12bf156a0_0, 0, 18;
    %fork TD_reversible_pe_tb.FPGA_SPI_WR, S_0x12bf15410;
    %join;
    %delay 500000, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x12bf155f0_0, 0, 3;
    %pushi/vec4 65800, 0, 18;
    %store/vec4 v0x12bf156a0_0, 0, 18;
    %fork TD_reversible_pe_tb.FPGA_SPI_WR, S_0x12bf15410;
    %join;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x12bf155f0_0, 0, 3;
    %pushi/vec4 131072, 0, 18;
    %store/vec4 v0x12bf156a0_0, 0, 18;
    %fork TD_reversible_pe_tb.FPGA_SPI_WR, S_0x12bf15410;
    %join;
    %delay 10000000, 0;
    %fork t_5, S_0x12bf04e30;
    %jmp t_4;
    .scope S_0x12bf04e30;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12bf04ff0_0, 0, 32;
T_35.0 ; Top of for-loop
    %load/vec4 v0x12bf04ff0_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_35.1, 5;
    %load/vec4 v0x12bf04ff0_0;
    %pad/s 3;
    %store/vec4 v0x12bf152b0_0, 0, 3;
    %fork TD_reversible_pe_tb.FPGA_SPI_RD, S_0x12bf150a0;
    %join;
    %load/vec4 v0x12bf15360_0;
    %pad/u 16;
    %store/vec4 v0x12bf223e0_0, 0, 16;
    %vpi_call/w 3 166 "$display", "Read data from addr %0d: %h", v0x12bf04ff0_0, v0x12bf223e0_0 {0 0 0};
T_35.2 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x12bf04ff0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x12bf04ff0_0, 0, 32;
    %jmp T_35.0;
T_35.1 ; for-loop exit label
    %end;
    .scope S_0x12bf04cb0;
t_4 %join;
    %delay 10000000, 0;
    %vpi_call/w 3 170 "$finish" {0 0 0};
    %end;
    .thread T_35;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "./verilog/testbench/reversible_pe_tb.sv";
    "./verilog/modules/reversible_pe.sv";
    "./verilog/modules/fa16_rev.sv";
    "./verilog/modules/mult8_rev.sv";
    "./verilog/modules/pe_buffer.sv";
    "./verilog/modules/spi_slave.sv";
    "./verilog/modules/spi_host.sv";
