#! /nix/store/67xam2iz69dmzvb92ldgj5biix4xh0nx-iverilog-s20250103-60-gdb82380ce/bin/vvp
:ivl_version "13.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/nix/store/67xam2iz69dmzvb92ldgj5biix4xh0nx-iverilog-s20250103-60-gdb82380ce/lib/ivl/system.vpi";
:vpi_module "/nix/store/67xam2iz69dmzvb92ldgj5biix4xh0nx-iverilog-s20250103-60-gdb82380ce/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/67xam2iz69dmzvb92ldgj5biix4xh0nx-iverilog-s20250103-60-gdb82380ce/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/67xam2iz69dmzvb92ldgj5biix4xh0nx-iverilog-s20250103-60-gdb82380ce/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/67xam2iz69dmzvb92ldgj5biix4xh0nx-iverilog-s20250103-60-gdb82380ce/lib/ivl/va_math.vpi";
:vpi_module "/nix/store/67xam2iz69dmzvb92ldgj5biix4xh0nx-iverilog-s20250103-60-gdb82380ce/lib/ivl/v2009.vpi";
S_0x14762b280 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x14761ff20 .scope module, "reversible_pe_tb" "reversible_pe_tb" 3 4;
 .timescale -9 -12;
v0x14764d120_0 .var "clk", 0 0;
v0x14764d230_0 .var "clk_b", 0 0;
v0x14764d2c0_0 .var "fpga_clk", 0 0;
v0x14764d350_0 .var "rd_val", 15 0;
v0x14764d3e0_0 .var "rst_master", 0 0;
v0x14764d470_0 .var "rst_n", 0 0;
v0x14764d500_0 .net "spi_clk", 0 0, L_0x14764db80;  1 drivers
v0x14764d590_0 .net "spi_complete", 0 0, v0x14764c780_0;  1 drivers
v0x14764d620_0 .net "spi_csn", 0 0, v0x14764c820_0;  1 drivers
v0x14764d730_0 .net "spi_miso", 0 0, L_0x147651bf0;  1 drivers
v0x14764d7c0_0 .net "spi_mosi", 0 0, v0x14764ca00_0;  1 drivers
v0x14764d850_0 .net "spi_rx_data", 17 0, L_0x14764dad0;  1 drivers
v0x14764d900_0 .net "spi_rx_valid", 0 0, v0x14764cc70_0;  1 drivers
v0x14764d990_0 .var "spi_start", 0 0;
v0x14764da20_0 .var "spi_tx_data", 23 0;
S_0x14761f9d0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 164, 3 164 0, S_0x14761ff20;
 .timescale -9 -12;
v0x1476327a0_0 .var/2s "i", 31 0;
S_0x147640010 .scope task, "FPGA_SPI_RD" "FPGA_SPI_RD" 3 73, 3 73 0, S_0x14761ff20;
 .timescale -9 -12;
v0x147640220_0 .var "addr", 2 0;
v0x1476402d0_0 .var "rdata", 17 0;
E_0x1476401e0 .event negedge, v0x14764c570_0;
TD_reversible_pe_tb.FPGA_SPI_RD ;
    %wait E_0x1476401e0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14764d990_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0x147640220_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %concati/vec4 0, 0, 18;
    %store/vec4 v0x14764da20_0, 0, 24;
    %wait E_0x1476401e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14764d990_0, 0, 1;
T_0.0 ;
    %pushi/vec4 1, 0, 32;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %wait E_0x1476401e0;
    %load/vec4 v0x14764d900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x14764d850_0;
    %store/vec4 v0x1476402d0_0, 0, 18;
    %jmp T_0.1; break
T_0.2 ;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0x147640380 .scope task, "FPGA_SPI_WR" "FPGA_SPI_WR" 3 55, 3 55 0, S_0x14761ff20;
 .timescale -9 -12;
v0x147640560_0 .var "addr", 2 0;
v0x147640610_0 .var "wdata", 17 0;
TD_reversible_pe_tb.FPGA_SPI_WR ;
    %wait E_0x1476401e0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14764d990_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %load/vec4 v0x147640560_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %load/vec4 v0x147640610_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x14764da20_0, 0, 24;
    %wait E_0x1476401e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14764d990_0, 0, 1;
T_1.4 ;
    %pushi/vec4 1, 0, 32;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz T_1.5, 8;
    %wait E_0x1476401e0;
    %load/vec4 v0x14764d590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %jmp T_1.5; break
T_1.6 ;
    %jmp T_1.4;
T_1.5 ;
    %end;
S_0x1476406c0 .scope module, "dut" "reversible_pe" 3 45, 4 3 0, S_0x14761ff20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clk_b";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /INPUT 1 "spi_clk";
    .port_info 4 /INPUT 1 "spi_csn";
    .port_info 5 /INPUT 1 "spi_mosi";
    .port_info 6 /OUTPUT 1 "spi_miso";
    .port_info 7 /OUTPUT 1 "err1";
    .port_info 8 /OUTPUT 1 "err2";
P_0x147640880 .param/l "IDLE" 1 4 25, C4<01>;
P_0x1476408c0 .param/l "NO_CMD" 1 4 31, C4<00>;
P_0x147640900 .param/l "START_CMD" 1 4 29, C4<10>;
P_0x147640940 .param/l "WORK" 1 4 26, C4<10>;
P_0x147640980 .param/l "WRITE_CMD" 1 4 30, C4<01>;
L_0x14764dfe0 .functor BUFZ 3, v0x1476475a0_0, C4<000>, C4<000>, C4<000>;
L_0x14764e1f0 .functor AND 1, v0x1476488c0_0, L_0x14764e0d0, C4<1>, C4<1>;
L_0x14764e3f0 .functor BUFZ 3, v0x147649dd0_0, C4<000>, C4<000>, C4<000>;
L_0x14764e580 .functor BUFZ 3, v0x14764bda0_0, C4<000>, C4<000>, C4<000>;
L_0x14764e790 .functor AND 1, v0x14764b420_0, L_0x14764e630, C4<1>, C4<1>;
L_0x14764e9a0 .functor AND 1, L_0x147651000, L_0x14764e8c0, C4<1>, C4<1>;
L_0x14764ead0 .functor BUFZ 3, v0x1476475a0_0, C4<000>, C4<000>, C4<000>;
L_0x14764ed70 .functor BUFZ 16, v0x1476453d0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x14764f240 .functor BUFZ 16, v0x14764b050_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x147651dc0 .functor NOT 1, v0x14764d470_0, C4<0>, C4<0>, C4<0>;
v0x147648a50_0 .net *"_ivl_1", 1 0, L_0x14764dcc0;  1 drivers
L_0x138040058 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x147648ae0_0 .net/2u *"_ivl_10", 1 0, L_0x138040058;  1 drivers
v0x147648b70_0 .net *"_ivl_12", 0 0, L_0x14764e0d0;  1 drivers
L_0x1380400a0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x147648c00_0 .net/2u *"_ivl_16", 1 0, L_0x1380400a0;  1 drivers
L_0x138040010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x147648c90_0 .net/2u *"_ivl_2", 1 0, L_0x138040010;  1 drivers
L_0x1380400e8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x147648d30_0 .net/2u *"_ivl_26", 1 0, L_0x1380400e8;  1 drivers
v0x147648de0_0 .net *"_ivl_28", 0 0, L_0x14764e630;  1 drivers
L_0x138040130 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x147648e80_0 .net/2u *"_ivl_32", 1 0, L_0x138040130;  1 drivers
v0x147648f30_0 .net *"_ivl_34", 0 0, L_0x14764e8c0;  1 drivers
L_0x138040178 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x147649040_0 .net/2u *"_ivl_40", 1 0, L_0x138040178;  1 drivers
L_0x1380401c0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x1476490e0_0 .net/2u *"_ivl_48", 1 0, L_0x1380401c0;  1 drivers
v0x147649190_0 .net *"_ivl_50", 0 0, L_0x14764ee80;  1 drivers
L_0x138040208 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x147649230_0 .net/2u *"_ivl_52", 0 0, L_0x138040208;  1 drivers
L_0x138040250 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x1476492e0_0 .net/2u *"_ivl_56", 1 0, L_0x138040250;  1 drivers
v0x147649390_0 .net *"_ivl_58", 0 0, L_0x14764f1a0;  1 drivers
L_0x138040298 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x147649430_0 .net/2u *"_ivl_60", 0 0, L_0x138040298;  1 drivers
v0x1476494e0_0 .net "add_f_a", 15 0, L_0x14764f3d0;  1 drivers
v0x147649670_0 .net "add_f_b", 15 0, L_0x14764f240;  1 drivers
v0x147649700_0 .net "add_rev_a", 15 0, v0x147641df0_0;  1 drivers
v0x147649790_0 .net "add_rev_b", 15 0, v0x147641f50_0;  1 drivers
v0x147649820_0 .net "buffer_data_in", 15 0, L_0x14764df00;  1 drivers
v0x1476498b0_0 .net "buffer_data_out", 15 0, v0x1476453d0_0;  1 drivers
v0x147649960_0 .net "buffer_raddr", 2 0, L_0x14764e3f0;  1 drivers
v0x147649a10_0 .net "buffer_ren", 0 0, L_0x14764e2a0;  1 drivers
v0x147649ac0_0 .net "buffer_waddr", 2 0, L_0x14764dfe0;  1 drivers
v0x147649b70_0 .net "buffer_wen", 0 0, L_0x14764e1f0;  1 drivers
v0x147649c20_0 .net "clk", 0 0, v0x14764d120_0;  1 drivers
v0x147649cb0_0 .net "clk_b", 0 0, v0x14764d230_0;  1 drivers
v0x147649d40_0 .var "cmd", 1 0;
v0x147649dd0_0 .var "counter", 2 0;
v0x147649e70_0 .var "current_state", 1 0;
v0x147649f20_0 .var "err1", 0 0;
v0x147649fc0_0 .var "err2", 0 0;
v0x147649580_0 .net "fa_dir", 0 0, L_0x14764f000;  1 drivers
v0x14764a250_0 .net "mult_dir", 0 0, L_0x14764f2b0;  1 drivers
v0x14764a2e0_0 .net "mult_f_a", 7 0, L_0x14764fa90;  1 drivers
v0x14764a370_0 .net "mult_f_b", 7 0, L_0x14764fbd0;  1 drivers
v0x14764a420_0 .net "mult_f_extra", 62 0, L_0x147650a50;  1 drivers
v0x14764a4b0_0 .net "mult_f_p", 15 0, v0x147643d40_0;  1 drivers
v0x14764a570_0 .net "mult_rev_ab", 15 0, L_0x147651700;  1 drivers
v0x14764a610_0 .net "nxt_cmd", 1 0, L_0x14764dda0;  1 drivers
v0x14764a6c0_0 .var "nxt_counter", 2 0;
v0x14764a770_0 .var "nxt_err1", 0 0;
v0x14764a810_0 .var "nxt_err2", 0 0;
v0x14764a8b0_0 .net "nxt_output_reg", 15 0, L_0x14764ede0;  1 drivers
v0x14764a960_0 .net "nxt_pe_reg0", 15 0, L_0x14764ed70;  1 drivers
v0x14764aa10_0 .net "nxt_pe_reg1", 78 0, L_0x14764fcb0;  1 drivers
v0x14764aac0_0 .net "nxt_pe_reg2", 31 0, L_0x14764f7a0;  1 drivers
v0x14764ab70_0 .var "nxt_state", 1 0;
v0x14764ac20_0 .net "out_buffer_data_in", 15 0, L_0x14764e4a0;  1 drivers
v0x14764ace0_0 .net "out_buffer_data_out", 15 0, v0x1476462c0_0;  1 drivers
v0x14764ad90_0 .net "out_buffer_raddr", 2 0, L_0x14764ead0;  1 drivers
v0x14764ae40_0 .net "out_buffer_ren", 0 0, L_0x14764e9a0;  1 drivers
v0x14764aef0_0 .net "out_buffer_waddr", 2 0, L_0x14764e580;  1 drivers
v0x14764afa0_0 .net "out_buffer_wen", 0 0, L_0x14764e790;  1 drivers
v0x14764b050_0 .var "output_reg", 15 0;
v0x14764b0e0_0 .var "pe_reg0", 15 0;
v0x14764b180_0 .var "pe_reg1", 78 0;
v0x14764b230_0 .var "pe_reg2", 31 0;
v0x14764b2e0_0 .var "pe_vld0", 0 0;
v0x14764b380_0 .var "pe_vld1", 0 0;
v0x14764b420_0 .var "pe_vld2", 0 0;
v0x14764b4c0_0 .var "pe_vld_stem", 0 0;
v0x14764b560_0 .net "rst_n", 0 0, v0x14764d470_0;  1 drivers
v0x14764b630_0 .net "spi_addr", 2 0, v0x1476475a0_0;  1 drivers
v0x14764a060_0 .net "spi_clk", 0 0, L_0x14764db80;  alias, 1 drivers
v0x14764a110_0 .net "spi_csn", 0 0, v0x14764c820_0;  alias, 1 drivers
v0x14764a1c0_0 .net "spi_miso", 0 0, L_0x147651bf0;  alias, 1 drivers
v0x14764b6e0_0 .net "spi_mosi", 0 0, v0x14764ca00_0;  alias, 1 drivers
v0x14764b790_0 .net "spi_rdata", 17 0, L_0x14764ebc0;  1 drivers
v0x14764b840_0 .net "spi_ren", 0 0, L_0x147651000;  1 drivers
v0x14764b8f0_0 .var "spi_rvalid", 0 0;
v0x14764b9a0_0 .net "spi_wdata", 17 0, v0x147647bd0_0;  1 drivers
v0x14764ba50_0 .net "spi_wen", 0 0, v0x1476488c0_0;  1 drivers
v0x14764bb00_0 .net "unused_f_c0_b", 0 0, v0x147641860_0;  1 drivers
v0x14764bbb0_0 .net "unused_f_c15", 0 0, v0x1476419a0_0;  1 drivers
v0x14764bc40_0 .net "unused_r_c0_f", 0 0, v0x147642170_0;  1 drivers
v0x14764bcf0_0 .net "unused_r_z", 0 0, v0x147642350_0;  1 drivers
v0x14764bda0_0 .var "wr_counter", 2 0;
E_0x147640cd0/0 .event negedge, v0x147645650_0;
E_0x147640cd0/1 .event posedge, v0x147649cb0_0;
E_0x147640cd0 .event/or E_0x147640cd0/0, E_0x147640cd0/1;
E_0x147640d20 .event negedge, v0x147645650_0, v0x147649cb0_0;
E_0x147640d70 .event negedge, v0x147645650_0, v0x147645280_0;
E_0x147640dd0/0 .event anyedge, v0x147649e70_0, v0x147649dd0_0, v0x147649f20_0, v0x147649fc0_0;
E_0x147640dd0/1 .event anyedge, v0x147649d40_0, v0x14764bda0_0, v0x14764b0e0_0, v0x14764a570_0;
E_0x147640dd0/2 .event anyedge, v0x14764b2e0_0, v0x147641610_0, v0x147641df0_0, v0x14764b380_0;
E_0x147640dd0 .event/or E_0x147640dd0/0, E_0x147640dd0/1, E_0x147640dd0/2;
L_0x14764dcc0 .part v0x147647bd0_0, 16, 2;
L_0x14764dda0 .functor MUXZ 2, L_0x138040010, L_0x14764dcc0, v0x1476488c0_0, C4<>;
L_0x14764df00 .part v0x147647bd0_0, 0, 16;
L_0x14764e0d0 .cmp/eq 2, L_0x14764dda0, L_0x138040058;
L_0x14764e2a0 .cmp/eq 2, v0x147649e70_0, L_0x1380400a0;
L_0x14764e4a0 .part v0x14764b230_0, 0, 16;
L_0x14764e630 .cmp/eq 2, v0x147649e70_0, L_0x1380400e8;
L_0x14764e8c0 .cmp/eq 2, v0x147649e70_0, L_0x138040130;
L_0x14764ebc0 .concat [ 16 2 0 0], v0x1476462c0_0, L_0x138040178;
L_0x14764ede0 .part L_0x14764f7a0, 0, 16;
L_0x14764ee80 .cmp/eq 2, v0x147649e70_0, L_0x1380401c0;
L_0x14764f000 .functor MUXZ 1, L_0x138040208, v0x14764d120_0, L_0x14764ee80, C4<>;
L_0x14764f1a0 .cmp/eq 2, v0x147649e70_0, L_0x138040250;
L_0x14764f2b0 .functor MUXZ 1, L_0x138040298, v0x14764d230_0, L_0x14764f1a0, C4<>;
L_0x14764f3d0 .part v0x14764b180_0, 0, 16;
L_0x14764f7a0 .concat8 [ 16 16 0 0], v0x147641ab0_0, v0x1476416c0_0;
L_0x14764f880 .part v0x14764b230_0, 0, 16;
L_0x14764f9f0 .part v0x14764b230_0, 16, 16;
L_0x14764fa90 .part v0x14764b0e0_0, 0, 8;
L_0x14764fbd0 .part v0x14764b0e0_0, 8, 8;
L_0x14764fcb0 .concat [ 16 63 0 0], v0x147643d40_0, L_0x147650a50;
L_0x1380405b0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
L_0x1380405f8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
L_0x138040640 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
LS_0x147650a50_0_0 .concat8 [ 8 8 8 8], v0x147643870_0, L_0x1380405b0, L_0x1380405f8, L_0x138040640;
L_0x138040688 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
L_0x1380406d0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
L_0x138040718 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
L_0x138040760 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
LS_0x147650a50_0_4 .concat8 [ 8 8 8 7], L_0x138040688, L_0x1380406d0, L_0x138040718, L_0x138040760;
L_0x147650a50 .concat8 [ 32 31 0 0], LS_0x147650a50_0_0, LS_0x147650a50_0_4;
L_0x147650d40 .part v0x14764b180_0, 0, 16;
L_0x147650ee0 .part v0x14764b180_0, 16, 8;
L_0x14764fd50 .part v0x14764b180_0, 24, 8;
L_0x147651150 .part v0x14764b180_0, 32, 8;
L_0x147650de0 .part v0x14764b180_0, 40, 8;
L_0x1476512d0 .part v0x14764b180_0, 48, 8;
L_0x147651080 .part v0x14764b180_0, 56, 8;
L_0x147651560 .part v0x14764b180_0, 64, 8;
L_0x1476511f0 .part v0x14764b180_0, 72, 7;
L_0x147651700 .concat8 [ 8 8 0 0], v0x147644000_0, v0x1476440b0_0;
S_0x147640e70 .scope module, "u_fa16_rev" "fa16_rev" 4 229, 5 1 0, S_0x1476406c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "dir";
    .port_info 1 /INPUT 16 "f_a";
    .port_info 2 /INPUT 16 "f_b";
    .port_info 3 /INPUT 1 "f_c0_f";
    .port_info 4 /INPUT 1 "f_z";
    .port_info 5 /OUTPUT 16 "f_s";
    .port_info 6 /OUTPUT 16 "f_a_b";
    .port_info 7 /OUTPUT 1 "f_c0_b";
    .port_info 8 /OUTPUT 1 "f_c15";
    .port_info 9 /INPUT 16 "r_s";
    .port_info 10 /INPUT 16 "r_a_b";
    .port_info 11 /INPUT 1 "r_c0_b";
    .port_info 12 /INPUT 1 "r_c15";
    .port_info 13 /OUTPUT 16 "r_a";
    .port_info 14 /OUTPUT 16 "r_b";
    .port_info 15 /OUTPUT 1 "r_c0_f";
    .port_info 16 /OUTPUT 1 "r_z";
v0x1476413f0_0 .var "backward_accum", 16 0;
v0x1476414b0_0 .net "backward_sum", 15 0, L_0x14764f700;  1 drivers
v0x147641560_0 .net "dir", 0 0, L_0x14764f000;  alias, 1 drivers
v0x147641610_0 .net "f_a", 15 0, L_0x14764f3d0;  alias, 1 drivers
v0x1476416c0_0 .var "f_a_b", 15 0;
v0x1476417b0_0 .net "f_b", 15 0, L_0x14764f240;  alias, 1 drivers
v0x147641860_0 .var "f_c0_b", 0 0;
L_0x1380402e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x147641900_0 .net "f_c0_f", 0 0, L_0x1380402e0;  1 drivers
v0x1476419a0_0 .var "f_c15", 0 0;
v0x147641ab0_0 .var "f_s", 15 0;
L_0x138040328 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x147641b50_0 .net "f_z", 0 0, L_0x138040328;  1 drivers
v0x147641bf0_0 .var "forward_accum", 16 0;
v0x147641ca0_0 .net "forward_carry", 0 0, L_0x14764f660;  1 drivers
v0x147641d40_0 .net "forward_sum", 15 0, L_0x14764f5c0;  1 drivers
v0x147641df0_0 .var "r_a", 15 0;
v0x147641ea0_0 .net "r_a_b", 15 0, L_0x14764f9f0;  1 drivers
v0x147641f50_0 .var "r_b", 15 0;
L_0x138040370 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1476420e0_0 .net "r_c0_b", 0 0, L_0x138040370;  1 drivers
v0x147642170_0 .var "r_c0_f", 0 0;
L_0x1380403b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x147642200_0 .net "r_c15", 0 0, L_0x1380403b8;  1 drivers
v0x1476422a0_0 .net "r_s", 15 0, L_0x14764f880;  1 drivers
v0x147642350_0 .var "r_z", 0 0;
E_0x1476412f0/0 .event anyedge, v0x1476422a0_0, v0x147641ea0_0, v0x147642200_0, v0x147641560_0;
E_0x1476412f0/1 .event anyedge, v0x1476414b0_0, v0x1476420e0_0;
E_0x1476412f0 .event/or E_0x1476412f0/0, E_0x1476412f0/1;
E_0x147641370/0 .event anyedge, v0x147641610_0, v0x1476417b0_0, v0x147641900_0, v0x147641560_0;
E_0x147641370/1 .event anyedge, v0x147641d40_0, v0x147641b50_0, v0x147641ca0_0;
E_0x147641370 .event/or E_0x147641370/0, E_0x147641370/1;
L_0x14764f5c0 .part v0x147641bf0_0, 0, 16;
L_0x14764f660 .part v0x147641bf0_0, 16, 1;
L_0x14764f700 .part v0x1476413f0_0, 0, 16;
S_0x147642590 .scope module, "u_mult8_rev" "mult8_rev" 4 259, 6 67 0, S_0x1476406c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "dir";
    .port_info 1 /INPUT 8 "f_a";
    .port_info 2 /INPUT 8 "f_b";
    .port_info 3 /OUTPUT 16 "f_p";
    .port_info 4 /OUTPUT 8 "f_b0_r_b";
    .port_info 5 /OUTPUT 8 "f_b2_r_b";
    .port_info 6 /OUTPUT 8 "f_b3_r_b";
    .port_info 7 /OUTPUT 8 "f_b4_r_b";
    .port_info 8 /OUTPUT 8 "f_b5_r_b";
    .port_info 9 /OUTPUT 8 "f_b6_r_b";
    .port_info 10 /OUTPUT 8 "f_b7_r_b";
    .port_info 11 /OUTPUT 7 "f_x_c0_b";
    .port_info 12 /INPUT 16 "r_p";
    .port_info 13 /INPUT 8 "r_b0_r_b";
    .port_info 14 /INPUT 8 "r_b2_r_b";
    .port_info 15 /INPUT 8 "r_b3_r_b";
    .port_info 16 /INPUT 8 "r_b4_r_b";
    .port_info 17 /INPUT 8 "r_b5_r_b";
    .port_info 18 /INPUT 8 "r_b6_r_b";
    .port_info 19 /INPUT 8 "r_b7_r_b";
    .port_info 20 /INPUT 7 "r_x_c0_b";
    .port_info 21 /OUTPUT 8 "r_a";
    .port_info 22 /OUTPUT 8 "r_b";
L_0x1476500a0 .functor BUFZ 8, L_0x14764fa90, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x147650190 .functor BUFZ 8, L_0x147650ee0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x147642ac0_0 .net *"_ivl_0", 15 0, L_0x14764fb30;  1 drivers
v0x147642b70_0 .net *"_ivl_14", 31 0, L_0x147650220;  1 drivers
L_0x138040490 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x147642c20_0 .net *"_ivl_17", 23 0, L_0x138040490;  1 drivers
L_0x1380404d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x147642ce0_0 .net/2u *"_ivl_18", 31 0, L_0x1380404d8;  1 drivers
v0x147642d90_0 .net *"_ivl_20", 0 0, L_0x1476504b0;  1 drivers
v0x147642e70_0 .net *"_ivl_22", 15 0, L_0x147650580;  1 drivers
L_0x138040520 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x147642f20_0 .net *"_ivl_25", 7 0, L_0x138040520;  1 drivers
v0x147642fd0_0 .net *"_ivl_26", 15 0, L_0x147650660;  1 drivers
L_0x138040568 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x147643080_0 .net/2u *"_ivl_28", 15 0, L_0x138040568;  1 drivers
L_0x138040400 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x147643190_0 .net *"_ivl_3", 7 0, L_0x138040400;  1 drivers
v0x147643240_0 .net *"_ivl_30", 15 0, L_0x1476507a0;  1 drivers
v0x1476432f0_0 .net *"_ivl_4", 15 0, L_0x14764fe60;  1 drivers
L_0x138040448 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x1476433a0_0 .net *"_ivl_7", 7 0, L_0x138040448;  1 drivers
v0x147643450_0 .net "backward_passthru", 7 0, L_0x147650190;  1 drivers
v0x147643500_0 .net "backward_recovered_b", 7 0, L_0x147650900;  1 drivers
v0x1476435b0_0 .net "dir", 0 0, L_0x14764f2b0;  alias, 1 drivers
v0x147643650_0 .net "f_a", 7 0, L_0x14764fa90;  alias, 1 drivers
v0x1476437e0_0 .net "f_b", 7 0, L_0x14764fbd0;  alias, 1 drivers
v0x147643870_0 .var "f_b0_r_b", 7 0;
v0x147643920_0 .net "f_b2_r_b", 7 0, L_0x1380405b0;  1 drivers
v0x1476439d0_0 .net "f_b3_r_b", 7 0, L_0x1380405f8;  1 drivers
v0x147643a80_0 .net "f_b4_r_b", 7 0, L_0x138040640;  1 drivers
v0x147643b30_0 .net "f_b5_r_b", 7 0, L_0x138040688;  1 drivers
v0x147643be0_0 .net "f_b6_r_b", 7 0, L_0x1380406d0;  1 drivers
v0x147643c90_0 .net "f_b7_r_b", 7 0, L_0x138040718;  1 drivers
v0x147643d40_0 .var "f_p", 15 0;
v0x147643df0_0 .net "f_x_c0_b", 6 0, L_0x138040760;  1 drivers
v0x147643ea0_0 .net "forward_passthru", 7 0, L_0x1476500a0;  1 drivers
v0x147643f50_0 .net "forward_prod", 15 0, L_0x14764ff80;  1 drivers
v0x147644000_0 .var "r_a", 7 0;
v0x1476440b0_0 .var "r_b", 7 0;
v0x147644160_0 .net "r_b0_r_b", 7 0, L_0x147650ee0;  1 drivers
v0x147644210_0 .net "r_b2_r_b", 7 0, L_0x14764fd50;  1 drivers
v0x147643700_0 .net "r_b3_r_b", 7 0, L_0x147651150;  1 drivers
v0x1476444a0_0 .net "r_b4_r_b", 7 0, L_0x147650de0;  1 drivers
v0x147644530_0 .net "r_b5_r_b", 7 0, L_0x1476512d0;  1 drivers
v0x1476445d0_0 .net "r_b6_r_b", 7 0, L_0x147651080;  1 drivers
v0x147644680_0 .net "r_b7_r_b", 7 0, L_0x147651560;  1 drivers
v0x147644730_0 .net "r_p", 15 0, L_0x147650d40;  1 drivers
v0x1476447e0_0 .net "r_x_c0_b", 6 0, L_0x1476511f0;  1 drivers
E_0x147641040 .event anyedge, v0x1476435b0_0, v0x147643450_0, v0x147643500_0;
E_0x147641080 .event anyedge, v0x1476435b0_0, v0x147643f50_0, v0x147643ea0_0;
L_0x14764fb30 .concat [ 8 8 0 0], L_0x14764fa90, L_0x138040400;
L_0x14764fe60 .concat [ 8 8 0 0], L_0x14764fbd0, L_0x138040448;
L_0x14764ff80 .arith/mult 16, L_0x14764fb30, L_0x14764fe60;
L_0x147650220 .concat [ 8 24 0 0], L_0x147650ee0, L_0x138040490;
L_0x1476504b0 .cmp/ne 32, L_0x147650220, L_0x1380404d8;
L_0x147650580 .concat [ 8 8 0 0], L_0x147650ee0, L_0x138040520;
L_0x147650660 .arith/div 16, L_0x147650d40, L_0x147650580;
L_0x1476507a0 .functor MUXZ 16, L_0x138040568, L_0x147650660, L_0x1476504b0, C4<>;
L_0x147650900 .part L_0x1476507a0, 0, 8;
S_0x147644ac0 .scope module, "u_pe_buffer" "pe_buffer" 4 312, 7 3 0, S_0x1476406c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "data_in";
    .port_info 3 /INPUT 1 "write_en";
    .port_info 4 /INPUT 3 "write_addr";
    .port_info 5 /INPUT 1 "read_en";
    .port_info 6 /INPUT 3 "read_addr";
    .port_info 7 /OUTPUT 16 "data_out";
P_0x147644c30 .param/l "ADDR_WIDTH" 0 7 7, +C4<00000000000000000000000000000011>;
P_0x147644c70 .param/l "DATA_NUM" 0 7 4, +C4<00000000000000000000000000001000>;
P_0x147644cb0 .param/l "DATA_WIDTH" 0 7 5, +C4<00000000000000000000000000010000>;
P_0x147644cf0 .param/l "DEPTH" 0 7 6, +C4<00000000000000000000000000001000>;
v0x147645280_0 .net "clk", 0 0, v0x14764d120_0;  alias, 1 drivers
v0x147645330_0 .net "data_in", 15 0, L_0x14764df00;  alias, 1 drivers
v0x1476453d0_0 .var "data_out", 15 0;
v0x147645460 .array "mem_array", 7 0, 15 0;
v0x1476454f0_0 .net "read_addr", 2 0, L_0x14764e3f0;  alias, 1 drivers
v0x1476455c0_0 .net "read_en", 0 0, L_0x14764e2a0;  alias, 1 drivers
v0x147645650_0 .net "rst_n", 0 0, v0x14764d470_0;  alias, 1 drivers
v0x1476456f0_0 .net "write_addr", 2 0, L_0x14764dfe0;  alias, 1 drivers
v0x1476457a0_0 .net "write_en", 0 0, L_0x14764e1f0;  alias, 1 drivers
E_0x147644fb0/0 .event negedge, v0x147645650_0;
E_0x147644fb0/1 .event posedge, v0x147645280_0;
E_0x147644fb0 .event/or E_0x147644fb0/0, E_0x147644fb0/1;
S_0x147644ff0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 7 24, 7 24 0, S_0x147644ac0;
 .timescale 0 0;
v0x1476451c0_0 .var/2s "i", 31 0;
S_0x147645920 .scope module, "u_pe_out_buffer" "pe_buffer" 4 329, 7 3 0, S_0x1476406c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "data_in";
    .port_info 3 /INPUT 1 "write_en";
    .port_info 4 /INPUT 3 "write_addr";
    .port_info 5 /INPUT 1 "read_en";
    .port_info 6 /INPUT 3 "read_addr";
    .port_info 7 /OUTPUT 16 "data_out";
P_0x147645ae0 .param/l "ADDR_WIDTH" 0 7 7, +C4<00000000000000000000000000000011>;
P_0x147645b20 .param/l "DATA_NUM" 0 7 4, +C4<00000000000000000000000000001000>;
P_0x147645b60 .param/l "DATA_WIDTH" 0 7 5, +C4<00000000000000000000000000010000>;
P_0x147645ba0 .param/l "DEPTH" 0 7 6, +C4<00000000000000000000000000001000>;
v0x147646170_0 .net "clk", 0 0, v0x14764d120_0;  alias, 1 drivers
v0x147646230_0 .net "data_in", 15 0, L_0x14764e4a0;  alias, 1 drivers
v0x1476462c0_0 .var "data_out", 15 0;
v0x147646350 .array "mem_array", 7 0, 15 0;
v0x1476463e0_0 .net "read_addr", 2 0, L_0x14764ead0;  alias, 1 drivers
v0x1476464b0_0 .net "read_en", 0 0, L_0x14764e9a0;  alias, 1 drivers
v0x147646540_0 .net "rst_n", 0 0, v0x14764d470_0;  alias, 1 drivers
v0x1476465d0_0 .net "write_addr", 2 0, L_0x14764e580;  alias, 1 drivers
v0x147646670_0 .net "write_en", 0 0, L_0x14764e790;  alias, 1 drivers
S_0x147645ee0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 7 24, 7 24 0, S_0x147645920;
 .timescale 0 0;
v0x1476460b0_0 .var/2s "i", 31 0;
S_0x147646810 .scope module, "u_spi_slave" "spi_slave" 4 289, 8 5 0, S_0x1476406c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 18 "rdata";
    .port_info 3 /INPUT 1 "rvalid";
    .port_info 4 /OUTPUT 1 "ren";
    .port_info 5 /OUTPUT 18 "wdata";
    .port_info 6 /OUTPUT 1 "wen";
    .port_info 7 /OUTPUT 3 "addr";
    .port_info 8 /INPUT 1 "spi_clk";
    .port_info 9 /INPUT 1 "spi_csn";
    .port_info 10 /INPUT 1 "spi_mosi";
    .port_info 11 /OUTPUT 1 "spi_miso";
P_0x1476469d0 .param/l "AW" 0 8 7, +C4<000000000000000000000000000000101>;
P_0x147646a10 .param/l "CNT" 0 8 8, +C4<00000000000000000000000000000110>;
P_0x147646a50 .param/l "DW" 0 8 6, +C4<000000000000000000000000000010010>;
P_0x147646a90 .param/l "SW" 1 8 28, +C4<00000000000000000000000000000011000>;
P_0x147646ad0 .param/l "TX_CNT" 1 8 29, +C4<00000000000000000000000000000101>;
L_0x147651000 .functor AND 1, L_0x147651470, v0x1476476b0_0, C4<1>, C4<1>;
L_0x147651920 .functor AND 1, v0x147648440_0, L_0x1476517e0, C4<1>, C4<1>;
L_0x1380407a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x147647070_0 .net/2u *"_ivl_0", 1 0, L_0x1380407a8;  1 drivers
v0x147647100_0 .net *"_ivl_11", 0 0, L_0x147651920;  1 drivers
v0x147647190_0 .net *"_ivl_13", 4 0, L_0x1476519f0;  1 drivers
v0x147647220_0 .net *"_ivl_15", 0 0, L_0x147651ad0;  1 drivers
L_0x138040838 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1476472c0_0 .net/2u *"_ivl_16", 0 0, L_0x138040838;  1 drivers
v0x1476473b0_0 .net *"_ivl_2", 0 0, L_0x147651470;  1 drivers
L_0x1380407f0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x147647450_0 .net/2u *"_ivl_6", 1 0, L_0x1380407f0;  1 drivers
v0x147647500_0 .net *"_ivl_8", 0 0, L_0x1476517e0;  1 drivers
v0x1476475a0_0 .var "addr", 2 0;
v0x1476476b0_0 .var "avalid", 0 0;
v0x147647750_0 .net "clk", 0 0, v0x14764d120_0;  alias, 1 drivers
v0x1476477e0_0 .var "cmd", 1 0;
v0x147647890_0 .net "rdata", 17 0, L_0x14764ebc0;  alias, 1 drivers
v0x147647940_0 .net "ren", 0 0, L_0x147651000;  alias, 1 drivers
v0x1476479e0_0 .net "rst", 0 0, L_0x147651dc0;  1 drivers
v0x147647a80_0 .net "rvalid", 0 0, v0x14764b8f0_0;  1 drivers
v0x147647b20_0 .var "rx_addr_valid", 0 0;
v0x147647cb0_0 .var "rx_addr_valid_d0", 0 0;
v0x147647d40_0 .var "rx_addr_valid_d1", 0 0;
v0x147647de0_0 .var "rx_addr_valid_d2", 0 0;
v0x147647e80_0 .var "rx_bit_cnt", 5 0;
v0x147647f30_0 .var "rx_byte_buf", 23 0;
v0x147647fe0_0 .var "rx_data_valid", 0 0;
v0x147648080_0 .var "rx_data_valid_d0", 0 0;
v0x147648120_0 .var "rx_data_valid_d1", 0 0;
v0x1476481c0_0 .var "rx_data_valid_d2", 0 0;
v0x147648260_0 .net "spi_clk", 0 0, L_0x14764db80;  alias, 1 drivers
v0x147648300_0 .net "spi_csn", 0 0, v0x14764c820_0;  alias, 1 drivers
v0x1476483a0_0 .net "spi_miso", 0 0, L_0x147651bf0;  alias, 1 drivers
v0x147648440_0 .var "spi_miso_enable", 0 0;
v0x1476484e0_0 .net "spi_mosi", 0 0, v0x14764ca00_0;  alias, 1 drivers
v0x147648580_0 .var "tx_bit_cnt", 5 0;
v0x147648630_0 .var "tx_byte_buf", 17 0;
v0x147647bd0_0 .var "wdata", 17 0;
v0x1476488c0_0 .var "wen", 0 0;
E_0x147646d20/0 .event negedge, v0x147648260_0;
E_0x147646d20/1 .event posedge, v0x147648300_0;
E_0x147646d20 .event/or E_0x147646d20/0, E_0x147646d20/1;
E_0x147646fc0 .event posedge, v0x1476479e0_0, v0x147645280_0;
E_0x147647010 .event posedge, v0x147648300_0, v0x147648260_0;
L_0x147651470 .cmp/eq 2, v0x1476477e0_0, L_0x1380407a8;
L_0x1476517e0 .cmp/eq 2, v0x1476477e0_0, L_0x1380407f0;
L_0x1476519f0 .part v0x147648580_0, 0, 5;
L_0x147651ad0 .part/v v0x147648630_0, L_0x1476519f0, 1;
L_0x147651bf0 .functor MUXZ 1, L_0x138040838, L_0x147651ad0, L_0x147651920, C4<>;
S_0x14764be90 .scope module, "inst_host_spi" "host_spi" 3 25, 9 1 0, S_0x14761ff20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "spi_start";
    .port_info 3 /OUTPUT 1 "spi_complete";
    .port_info 4 /INPUT 24 "spi_tx_data";
    .port_info 5 /OUTPUT 18 "spi_rx_data";
    .port_info 6 /OUTPUT 1 "spi_rx_valid";
    .port_info 7 /OUTPUT 1 "spi_sck";
    .port_info 8 /OUTPUT 1 "spi_csn";
    .port_info 9 /OUTPUT 1 "spi_mosi";
    .port_info 10 /INPUT 1 "spi_miso";
P_0x14764c040 .param/l "DW" 0 9 2, +C4<000000000000000000000000000000011000>;
P_0x14764c080 .param/l "RX" 0 9 3, +C4<000000000000000000000000000010010>;
P_0x14764c0c0 .param/l "SPI_BEAT" 1 9 23, +C4<000000000000000000000000000000110000>;
P_0x14764c100 .param/l "SPI_IDLE" 1 9 25, C4<01>;
P_0x14764c140 .param/l "SPI_WORK" 1 9 26, C4<10>;
L_0x14764dad0 .functor BUFZ 18, v0x14764cb60_0, C4<000000000000000000>, C4<000000000000000000>, C4<000000000000000000>;
v0x14764c570_0 .net "clk", 0 0, v0x14764d2c0_0;  1 drivers
v0x14764c620_0 .net "rst", 0 0, v0x14764d3e0_0;  1 drivers
v0x14764c6c0_0 .var "spi_cnt", 7 0;
v0x14764c780_0 .var "spi_complete", 0 0;
v0x14764c820_0 .var "spi_csn", 0 0;
v0x14764c930_0 .net "spi_miso", 0 0, L_0x147651bf0;  alias, 1 drivers
v0x14764ca00_0 .var "spi_mosi", 0 0;
v0x14764cad0_0 .net "spi_rx_data", 17 0, L_0x14764dad0;  alias, 1 drivers
v0x14764cb60_0 .var "spi_rx_reg", 17 0;
v0x14764cc70_0 .var "spi_rx_valid", 0 0;
v0x14764cd00_0 .net "spi_sck", 0 0, L_0x14764db80;  alias, 1 drivers
v0x14764cd90_0 .net "spi_start", 0 0, v0x14764d990_0;  1 drivers
v0x14764ce20_0 .var "spi_state", 1 0;
v0x14764ceb0_0 .net "spi_tx_data", 23 0, v0x14764da20_0;  1 drivers
v0x14764cf60_0 .var "spi_tx_reg", 23 0;
E_0x14764c210 .event posedge, v0x14764c620_0, v0x14764c570_0;
L_0x14764db80 .part v0x14764c6c0_0, 0, 1;
    .scope S_0x14764be90;
T_2 ;
    %wait E_0x14764c210;
    %load/vec4 v0x14764c620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x14764ce20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14764c780_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x14764cf60_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x14764cb60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14764cc70_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x14764c6c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14764c820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14764ca00_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x14764ce20_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x14764ce20_0, 0;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14764c780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14764cc70_0, 0;
    %load/vec4 v0x14764cd90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x14764ce20_0, 0;
    %load/vec4 v0x14764ceb0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x14764cf60_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x14764cb60_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x14764c6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14764c820_0, 0;
    %load/vec4 v0x14764ceb0_0;
    %parti/s 1, 23, 6;
    %assign/vec4 v0x14764ca00_0, 0;
T_2.6 ;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0x14764c6c0_0;
    %pad/u 36;
    %cmpi/e 47, 0, 36;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x14764ce20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14764c780_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14764cc70_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x14764c6c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14764c820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14764ca00_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0x14764c6c0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x14764c6c0_0, 0;
    %load/vec4 v0x14764c6c0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.10, 4;
    %load/vec4 v0x14764cf60_0;
    %parti/s 1, 23, 6;
    %assign/vec4 v0x14764ca00_0, 0;
    %load/vec4 v0x14764cf60_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x14764cf60_0, 0;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v0x14764cb60_0;
    %parti/s 17, 0, 2;
    %load/vec4 v0x14764c930_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x14764cb60_0, 0;
T_2.11 ;
T_2.9 ;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x147640e70;
T_3 ;
Ewait_0 .event/or E_0x147641370, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x147641610_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x1476417b0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x147641900_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x147641bf0_0, 0, 17;
    %load/vec4 v0x147641560_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x147641d40_0;
    %store/vec4 v0x147641ab0_0, 0, 16;
    %load/vec4 v0x147641610_0;
    %store/vec4 v0x1476416c0_0, 0, 16;
    %load/vec4 v0x147641b50_0;
    %store/vec4 v0x147641860_0, 0, 1;
    %load/vec4 v0x147641ca0_0;
    %store/vec4 v0x1476419a0_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x147641ab0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x1476416c0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x147641860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1476419a0_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x147640e70;
T_4 ;
Ewait_1 .event/or E_0x1476412f0, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x1476422a0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x147641ea0_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x147642200_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %store/vec4 v0x1476413f0_0, 0, 17;
    %load/vec4 v0x147641560_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x1476414b0_0;
    %store/vec4 v0x147641f50_0, 0, 16;
    %load/vec4 v0x147641ea0_0;
    %store/vec4 v0x147641df0_0, 0, 16;
    %load/vec4 v0x1476420e0_0;
    %store/vec4 v0x147642170_0, 0, 1;
    %load/vec4 v0x147642200_0;
    %store/vec4 v0x147642350_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x147641f50_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x147641df0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x147642170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x147642350_0, 0, 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x147642590;
T_5 ;
Ewait_2 .event/or E_0x147641080, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x1476435b0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x147643f50_0;
    %store/vec4 v0x147643d40_0, 0, 16;
    %load/vec4 v0x147643ea0_0;
    %store/vec4 v0x147643870_0, 0, 8;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x147643d40_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x147643870_0, 0, 8;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x147642590;
T_6 ;
Ewait_3 .event/or E_0x147641040, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x1476435b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x147643450_0;
    %store/vec4 v0x147644000_0, 0, 8;
    %load/vec4 v0x147643500_0;
    %store/vec4 v0x1476440b0_0, 0, 8;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x147644000_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x1476440b0_0, 0, 8;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x147646810;
T_7 ;
    %wait E_0x147647010;
    %load/vec4 v0x147648300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x147647e80_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x147647e80_0;
    %pad/u 35;
    %cmpi/e 23, 0, 35;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x147647e80_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x147647e80_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x147647e80_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x147646810;
T_8 ;
    %wait E_0x147647010;
    %load/vec4 v0x147648300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x147647f30_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x147647f30_0;
    %parti/s 23, 0, 2;
    %load/vec4 v0x1476484e0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x147647f30_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x147646810;
T_9 ;
    %wait E_0x147647010;
    %load/vec4 v0x147648300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x147647b20_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x147647e80_0;
    %pad/u 33;
    %cmpi/e 4, 0, 33;
    %jmp/0xz  T_9.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x147647b20_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x147647b20_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x147646810;
T_10 ;
    %wait E_0x147647010;
    %load/vec4 v0x147648300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x147647fe0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x147647e80_0;
    %pad/u 35;
    %cmpi/e 23, 0, 35;
    %jmp/0xz  T_10.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x147647fe0_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x147647fe0_0, 0;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x147646810;
T_11 ;
    %wait E_0x147646fc0;
    %load/vec4 v0x1476479e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x147647cb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x147647d40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x147647de0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x147647b20_0;
    %assign/vec4 v0x147647cb0_0, 0;
    %load/vec4 v0x147647cb0_0;
    %assign/vec4 v0x147647d40_0, 0;
    %load/vec4 v0x147647d40_0;
    %assign/vec4 v0x147647de0_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x147646810;
T_12 ;
    %wait E_0x147646fc0;
    %load/vec4 v0x1476479e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x147648080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x147648120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1476481c0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x147647fe0_0;
    %assign/vec4 v0x147648080_0, 0;
    %load/vec4 v0x147648080_0;
    %assign/vec4 v0x147648120_0, 0;
    %load/vec4 v0x147648120_0;
    %assign/vec4 v0x1476481c0_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x147646810;
T_13 ;
    %wait E_0x147646fc0;
    %load/vec4 v0x1476479e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x1476475a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x1476477e0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x147647d40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.4, 9;
    %load/vec4 v0x147647de0_0;
    %inv;
    %and;
T_13.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x147647f30_0;
    %parti/s 5, 0, 2;
    %split/vec4 3;
    %assign/vec4 v0x1476475a0_0, 0;
    %assign/vec4 v0x1476477e0_0, 0;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x147646810;
T_14 ;
    %wait E_0x147646fc0;
    %load/vec4 v0x1476479e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1476476b0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x147647d40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.4, 9;
    %load/vec4 v0x147647de0_0;
    %inv;
    %and;
T_14.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1476476b0_0, 0;
    %jmp T_14.3;
T_14.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1476476b0_0, 0;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x147646810;
T_15 ;
    %wait E_0x147646fc0;
    %load/vec4 v0x1476479e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x147647bd0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x147648120_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.4, 9;
    %load/vec4 v0x1476481c0_0;
    %inv;
    %and;
T_15.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0x147647f30_0;
    %parti/s 18, 0, 2;
    %assign/vec4 v0x147647bd0_0, 0;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x147646810;
T_16 ;
    %wait E_0x147646fc0;
    %load/vec4 v0x1476479e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1476488c0_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x147648120_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.4, 9;
    %load/vec4 v0x1476481c0_0;
    %inv;
    %and;
T_16.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %pushi/vec4 1, 0, 1;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_16.5, 8;
    %load/vec4 v0x1476477e0_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_16.5;
    %assign/vec4 v0x1476488c0_0, 0;
    %jmp T_16.3;
T_16.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1476488c0_0, 0;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x147646810;
T_17 ;
    %wait E_0x147646fc0;
    %load/vec4 v0x1476479e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x147648630_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x147647a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v0x147647890_0;
    %assign/vec4 v0x147648630_0, 0;
T_17.2 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x147646810;
T_18 ;
    %wait E_0x147646d20;
    %load/vec4 v0x147648300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 23, 0, 6;
    %assign/vec4 v0x147648580_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x147648580_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_18.2, 4;
    %pushi/vec4 23, 0, 6;
    %assign/vec4 v0x147648580_0, 0;
    %jmp T_18.3;
T_18.2 ;
    %load/vec4 v0x147648580_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x147648580_0, 0;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x147646810;
T_19 ;
    %wait E_0x147646d20;
    %load/vec4 v0x147648300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x147648440_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x147648580_0;
    %pad/u 33;
    %cmpi/u 18, 0, 33;
    %flag_or 5, 4;
    %jmp/0xz  T_19.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x147648440_0, 0;
    %jmp T_19.3;
T_19.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x147648440_0, 0;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x147644ac0;
T_20 ;
    %wait E_0x147644fb0;
    %load/vec4 v0x147645650_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %fork t_1, S_0x147644ff0;
    %jmp t_0;
    .scope S_0x147644ff0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1476451c0_0, 0, 32;
T_20.2 ; Top of for-loop
    %load/vec4 v0x1476451c0_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_20.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x1476451c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x147645460, 0, 4;
T_20.4 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x1476451c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x1476451c0_0, 0, 32;
    %jmp T_20.2;
T_20.3 ; for-loop exit label
    %end;
    .scope S_0x147644ac0;
t_0 %join;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x1476457a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.5, 8;
    %load/vec4 v0x147645330_0;
    %load/vec4 v0x1476456f0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x147645460, 0, 4;
T_20.5 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x147644ac0;
T_21 ;
    %wait E_0x147644fb0;
    %load/vec4 v0x147645650_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1476453d0_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x1476455c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %load/vec4 v0x1476454f0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x147645460, 4;
    %assign/vec4 v0x1476453d0_0, 0;
T_21.2 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x147645920;
T_22 ;
    %wait E_0x147644fb0;
    %load/vec4 v0x147646540_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %fork t_3, S_0x147645ee0;
    %jmp t_2;
    .scope S_0x147645ee0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1476460b0_0, 0, 32;
T_22.2 ; Top of for-loop
    %load/vec4 v0x1476460b0_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_22.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x1476460b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x147646350, 0, 4;
T_22.4 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x1476460b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x1476460b0_0, 0, 32;
    %jmp T_22.2;
T_22.3 ; for-loop exit label
    %end;
    .scope S_0x147645920;
t_2 %join;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x147646670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.5, 8;
    %load/vec4 v0x147646230_0;
    %load/vec4 v0x1476465d0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x147646350, 0, 4;
T_22.5 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x147645920;
T_23 ;
    %wait E_0x147644fb0;
    %load/vec4 v0x147646540_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1476462c0_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x1476464b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %load/vec4 v0x1476463e0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x147646350, 4;
    %assign/vec4 v0x1476462c0_0, 0;
T_23.2 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x1476406c0;
T_24 ;
Ewait_4 .event/or E_0x147640dd0, E_0x0;
    %wait Ewait_4;
    %load/vec4 v0x147649e70_0;
    %store/vec4 v0x14764ab70_0, 0, 2;
    %load/vec4 v0x147649dd0_0;
    %store/vec4 v0x14764a6c0_0, 0, 3;
    %load/vec4 v0x147649f20_0;
    %store/vec4 v0x14764a770_0, 0, 1;
    %load/vec4 v0x147649fc0_0;
    %store/vec4 v0x14764a810_0, 0, 1;
    %load/vec4 v0x147649e70_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_24.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_24.1, 6;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x14764ab70_0, 0, 2;
    %jmp T_24.3;
T_24.0 ;
    %load/vec4 v0x147649d40_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_24.4, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x14764ab70_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x14764a6c0_0, 0, 3;
T_24.4 ;
    %jmp T_24.3;
T_24.1 ;
    %load/vec4 v0x147649dd0_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_24.6, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x14764a6c0_0, 0, 3;
    %jmp T_24.7;
T_24.6 ;
    %load/vec4 v0x147649dd0_0;
    %addi 1, 0, 3;
    %store/vec4 v0x14764a6c0_0, 0, 3;
T_24.7 ;
    %load/vec4 v0x14764bda0_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_24.8, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x14764ab70_0, 0, 2;
T_24.8 ;
    %load/vec4 v0x14764b0e0_0;
    %load/vec4 v0x14764a570_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %jmp/0 T_24.12, 4;
    %load/vec4 v0x14764b2e0_0;
    %and;
T_24.12;
    %flag_set/vec4 8;
    %jmp/0 T_24.10, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_24.11, 8;
T_24.10 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_24.11, 8;
 ; End of false expr.
    %blend;
T_24.11;
    %store/vec4 v0x14764a770_0, 0, 1;
    %load/vec4 v0x1476494e0_0;
    %load/vec4 v0x147649700_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %jmp/0 T_24.15, 4;
    %load/vec4 v0x14764b380_0;
    %and;
T_24.15;
    %flag_set/vec4 8;
    %jmp/0 T_24.13, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_24.14, 8;
T_24.13 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_24.14, 8;
 ; End of false expr.
    %blend;
T_24.14;
    %store/vec4 v0x14764a810_0, 0, 1;
    %jmp T_24.3;
T_24.3 ;
    %pop/vec4 1;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_0x1476406c0;
T_25 ;
    %wait E_0x147640d70;
    %load/vec4 v0x14764b560_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x147649fc0_0, 0;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v0x14764a810_0;
    %assign/vec4 v0x147649fc0_0, 0;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x1476406c0;
T_26 ;
    %wait E_0x147640d20;
    %load/vec4 v0x14764b560_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x147649f20_0, 0;
    %jmp T_26.1;
T_26.0 ;
    %load/vec4 v0x14764a770_0;
    %assign/vec4 v0x147649f20_0, 0;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0x1476406c0;
T_27 ;
    %wait E_0x147644fb0;
    %load/vec4 v0x14764b560_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14764b4c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14764b2e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14764b380_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14764b420_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x14764bda0_0, 0;
    %jmp T_27.1;
T_27.0 ;
    %load/vec4 v0x147649e70_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x14764b4c0_0, 0;
    %load/vec4 v0x14764b4c0_0;
    %assign/vec4 v0x14764b2e0_0, 0;
    %load/vec4 v0x14764b2e0_0;
    %assign/vec4 v0x14764b380_0, 0;
    %load/vec4 v0x14764b2e0_0;
    %assign/vec4 v0x14764b420_0, 0;
    %load/vec4 v0x14764b380_0;
    %flag_set/vec4 8;
    %jmp/0 T_27.2, 8;
    %load/vec4 v0x14764bda0_0;
    %addi 1, 0, 3;
    %jmp/1 T_27.3, 8;
T_27.2 ; End of true expr.
    %load/vec4 v0x147649d40_0;
    %cmpi/e 2, 0, 2;
    %flag_mov 9, 4;
    %jmp/0 T_27.4, 9;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_27.5, 9;
T_27.4 ; End of true expr.
    %load/vec4 v0x14764bda0_0;
    %jmp/0 T_27.5, 9;
 ; End of false expr.
    %blend;
T_27.5;
    %jmp/0 T_27.3, 8;
 ; End of false expr.
    %blend;
T_27.3;
    %assign/vec4 v0x14764bda0_0, 0;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0x1476406c0;
T_28 ;
    %wait E_0x147644fb0;
    %load/vec4 v0x14764b560_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x14764b0e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14764b230_0, 0;
    %jmp T_28.1;
T_28.0 ;
    %load/vec4 v0x147649e70_0;
    %cmpi/e 2, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_28.2, 8;
    %load/vec4 v0x14764a960_0;
    %jmp/1 T_28.3, 8;
T_28.2 ; End of true expr.
    %load/vec4 v0x14764b0e0_0;
    %jmp/0 T_28.3, 8;
 ; End of false expr.
    %blend;
T_28.3;
    %assign/vec4 v0x14764b0e0_0, 0;
    %load/vec4 v0x147649e70_0;
    %cmpi/e 2, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_28.4, 8;
    %load/vec4 v0x14764aac0_0;
    %jmp/1 T_28.5, 8;
T_28.4 ; End of true expr.
    %load/vec4 v0x14764b230_0;
    %jmp/0 T_28.5, 8;
 ; End of false expr.
    %blend;
T_28.5;
    %assign/vec4 v0x14764b230_0, 0;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0x1476406c0;
T_29 ;
    %wait E_0x147640cd0;
    %load/vec4 v0x14764b560_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %pushi/vec4 0, 0, 79;
    %assign/vec4 v0x14764b180_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x14764b050_0, 0;
    %jmp T_29.1;
T_29.0 ;
    %load/vec4 v0x147649e70_0;
    %cmpi/e 2, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_29.2, 8;
    %load/vec4 v0x14764aa10_0;
    %jmp/1 T_29.3, 8;
T_29.2 ; End of true expr.
    %load/vec4 v0x14764b180_0;
    %jmp/0 T_29.3, 8;
 ; End of false expr.
    %blend;
T_29.3;
    %assign/vec4 v0x14764b180_0, 0;
    %load/vec4 v0x147649e70_0;
    %cmpi/e 2, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_29.4, 8;
    %load/vec4 v0x14764a8b0_0;
    %jmp/1 T_29.5, 8;
T_29.4 ; End of true expr.
    %load/vec4 v0x14764b050_0;
    %jmp/0 T_29.5, 8;
 ; End of false expr.
    %blend;
T_29.5;
    %assign/vec4 v0x14764b050_0, 0;
T_29.1 ;
    %jmp T_29;
    .thread T_29;
    .scope S_0x1476406c0;
T_30 ;
    %wait E_0x147644fb0;
    %load/vec4 v0x14764b560_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.0, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x147649e70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x147649d40_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x147649dd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14764b8f0_0, 0;
    %jmp T_30.1;
T_30.0 ;
    %load/vec4 v0x14764ab70_0;
    %assign/vec4 v0x147649e70_0, 0;
    %load/vec4 v0x14764a610_0;
    %assign/vec4 v0x147649d40_0, 0;
    %load/vec4 v0x14764a6c0_0;
    %assign/vec4 v0x147649dd0_0, 0;
    %load/vec4 v0x14764b840_0;
    %load/vec4 v0x147649e70_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %assign/vec4 v0x14764b8f0_0, 0;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_0x14761ff20;
T_31 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14764d120_0, 0, 1;
T_31.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14764d120_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14764d120_0, 0, 1;
    %delay 30000, 0;
    %jmp T_31.0;
T_31.1 ;
    %end;
    .thread T_31;
    .scope S_0x14761ff20;
T_32 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14764d230_0, 0, 1;
    %delay 25000, 0;
T_32.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14764d230_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14764d230_0, 0, 1;
    %delay 30000, 0;
    %jmp T_32.0;
T_32.1 ;
    %end;
    .thread T_32;
    .scope S_0x14761ff20;
T_33 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14764d2c0_0, 0, 1;
    %end;
    .thread T_33;
    .scope S_0x14761ff20;
T_34 ;
    %delay 100000, 0;
    %load/vec4 v0x14764d2c0_0;
    %inv;
    %store/vec4 v0x14764d2c0_0, 0, 1;
    %jmp T_34;
    .thread T_34;
    .scope S_0x14761ff20;
T_35 ;
    %vpi_call/w 3 122 "$dumpfile", "vsim/rtl.vcd" {0 0 0};
    %vpi_call/w 3 123 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14761ff20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14764d470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14764d3e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14764d990_0, 0, 1;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x14764da20_0, 0, 24;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14764d470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14764d3e0_0, 0, 1;
    %delay 500000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x147640560_0, 0, 3;
    %pushi/vec4 65793, 0, 18;
    %store/vec4 v0x147640610_0, 0, 18;
    %fork TD_reversible_pe_tb.FPGA_SPI_WR, S_0x147640380;
    %join;
    %delay 500000, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x147640560_0, 0, 3;
    %pushi/vec4 65794, 0, 18;
    %store/vec4 v0x147640610_0, 0, 18;
    %fork TD_reversible_pe_tb.FPGA_SPI_WR, S_0x147640380;
    %join;
    %delay 500000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x147640560_0, 0, 3;
    %pushi/vec4 65795, 0, 18;
    %store/vec4 v0x147640610_0, 0, 18;
    %fork TD_reversible_pe_tb.FPGA_SPI_WR, S_0x147640380;
    %join;
    %delay 500000, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x147640560_0, 0, 3;
    %pushi/vec4 65796, 0, 18;
    %store/vec4 v0x147640610_0, 0, 18;
    %fork TD_reversible_pe_tb.FPGA_SPI_WR, S_0x147640380;
    %join;
    %delay 500000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x147640560_0, 0, 3;
    %pushi/vec4 65797, 0, 18;
    %store/vec4 v0x147640610_0, 0, 18;
    %fork TD_reversible_pe_tb.FPGA_SPI_WR, S_0x147640380;
    %join;
    %delay 500000, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x147640560_0, 0, 3;
    %pushi/vec4 65798, 0, 18;
    %store/vec4 v0x147640610_0, 0, 18;
    %fork TD_reversible_pe_tb.FPGA_SPI_WR, S_0x147640380;
    %join;
    %delay 500000, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x147640560_0, 0, 3;
    %pushi/vec4 65799, 0, 18;
    %store/vec4 v0x147640610_0, 0, 18;
    %fork TD_reversible_pe_tb.FPGA_SPI_WR, S_0x147640380;
    %join;
    %delay 500000, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x147640560_0, 0, 3;
    %pushi/vec4 65800, 0, 18;
    %store/vec4 v0x147640610_0, 0, 18;
    %fork TD_reversible_pe_tb.FPGA_SPI_WR, S_0x147640380;
    %join;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x147640560_0, 0, 3;
    %pushi/vec4 131072, 0, 18;
    %store/vec4 v0x147640610_0, 0, 18;
    %fork TD_reversible_pe_tb.FPGA_SPI_WR, S_0x147640380;
    %join;
    %delay 10000000, 0;
    %fork t_5, S_0x14761f9d0;
    %jmp t_4;
    .scope S_0x14761f9d0;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1476327a0_0, 0, 32;
T_35.0 ; Top of for-loop
    %load/vec4 v0x1476327a0_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_35.1, 5;
    %load/vec4 v0x1476327a0_0;
    %pad/s 3;
    %store/vec4 v0x147640220_0, 0, 3;
    %fork TD_reversible_pe_tb.FPGA_SPI_RD, S_0x147640010;
    %join;
    %load/vec4 v0x1476402d0_0;
    %pad/u 16;
    %store/vec4 v0x14764d350_0, 0, 16;
    %vpi_call/w 3 166 "$display", "Read data from addr %0d: %h", v0x1476327a0_0, v0x14764d350_0 {0 0 0};
T_35.2 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x1476327a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x1476327a0_0, 0, 32;
    %jmp T_35.0;
T_35.1 ; for-loop exit label
    %end;
    .scope S_0x14761ff20;
t_4 %join;
    %delay 10000000, 0;
    %vpi_call/w 3 170 "$finish" {0 0 0};
    %end;
    .thread T_35;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "./verilog/testbench/reversible_pe_tb.sv";
    "./verilog/modules/reversible_pe.sv";
    "./verilog/modules/fa16_rev.sv";
    "./verilog/modules/mult8_rev.sv";
    "./verilog/modules/pe_buffer.sv";
    "./verilog/modules/spi_slave.sv";
    "./verilog/modules/spi_host.sv";
